build/bonuses.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Сеть магазинов Lego</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='/assets/images/favicon.png' rel='icon'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <script src='/assets/javascripts/vendor/yepnope.1.5.4-min.js'></script>
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.0.3.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui.min.js'></script>
    <script src='/assets/javascripts/vendor/underscore-min.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal-0.3.min.js'></script>
    <script src='/assets/javascripts/vendor/accounting.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.maskedinput.js'></script>
    <script src='/assets/javascripts/vendor/lightbox-2.6.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.mousewheel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.jscrollpane.min.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <script src='//vk.com/js/api/openapi.js?105'></script>
    <script src='//api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU'></script>
  </head>
  <body class='page' id='page'>
    <!--[if lt IE 9]>
      <div class='tx __center' role='alert' style='padding: 30px; background-color: #2980b9;'>
        <h1 style='color: #fff; font-size: 40px; line-height: 1.5;'>
          Использование устаревшего браузера
          <br>
          повышает риск взлома вашего компьютера.
          <br>
          <a href='http://browsehappy.com/' style='color: #fff; text-decoration: underline;' target='_blank'>Обновите свой браузер!</a>
        </h1>
      </div>
    <![endif]-->
    <div class='alert __wide __no-js c-bg __red' role='alert'>
      <h1>У вас отключен JavaScript.</h1>
    </div>
    <header class='header __yellow' id='header' role='banner'>
      <div class='ctn'>
        <nav class='header_nav'>
          <ul class='header_pages __left'><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>О нас</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Новости</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Обзоры</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Бонусы</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Мероприятия</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Доставка и оплата</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Вакансии</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Вопрос-ответ</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Контакты</a>
            </li></ul>
        </nav>
        <div class='grid'><div class='grid-i __grid-1 va-b'>
            <a href='/'>
              <img alt='Lego' class='logo' src='/assets/images/logo.png' width='100%'>
            </a>
          </div><div class='grid-i __grid-5 va-b'>
            <article class='brand tx __white'>
              <p>Сеть магазинов Lego</p>
              <p class='brand_phone'>
                8 800 222-55-22
                <span>
                  Звонок
                  <br>
                  бесплатный
                </span>
              </p>
            </article>
          </div><div class='grid-i __grid-3 va-b'>
            <div class='shops'>
              <div class='shops_count'>65</div>
              <div class='shops_label'>фирменных<br>магазина в России</div>
            </div>
            <div class='location'>
              Ваш регион&nbsp;
              <a class='a __pseudo __inner' data-dialog='true' data-url='/dialogs/location' href='#'>
                <span>
                  Санкт-Петербург
                </span>
              </a>
            </div>
          </div><div class='grid-i __grid-3 va-b tx __right'>
            <nav>
              <ul class='header_pages __right'>
                <li class='header_pages_i'>
                  <a class='header_pages_i_a' href='/profile'>Личный кабинет</a>
                </li>
                <li class='header_pages_i'>
                  <a class='header_pages_i_a' data-dialog='true' data-url='/dialogs/login' href='#'>Вход</a>
                </li>
              </ul>
            </nav>
            <div class='header_basket'>
              <p>
                <a href='/basket'>
                  Корзина (2)
                  <br>
                  <a href='/basket'>1250 руб</a>
                </a>
              </p>
            </div>
          </div><div class='grid-i __grid-9'>
            <nav role='navigation'>
              <ul class='nav'>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Конструкторы</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Для школы</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Для дома</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Одежда</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Эксклюзивы</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Акции</a>
                </li>
              </ul>
            </nav>
          </div><div class='grid-i __grid-3 va-m'>
            <form action='/search' class='search-form'>
              <input class='search-form_input' placeholder='Поиск' type='text'>
              <input class='search-form_submit' type='submit' value=''>
            </form>
          </div></div>
      </div>
    </header>
    <main class='main' id='main' role='main'>
      <section aria-label='Bonuses' class='section p-t_6 p-b_4' role='region'>
        <div class='ctn'>
          <header class='section_header m-b_1'>
            <h1 class='tx __upper __minor'>Бонусная программа</h1>
            <nav class='breadcrumbs'>
              <a class='breadcrumbs_i' href='/'>Главная</a>
              <i class='fa fa-chevron-right'></i>
              <span class='breadcrumbs_i'>Бонусная программа</span>
            </nav>
          </header>
          <section class='section_main m-b_3'>
            <div class='articles __bonuses'>
              <figure class='articles_i __green brick' id='item1'>
                <div class='articles_i_announcement'>
                  <div class='grid'><div class='grid-i __grid-3'>
                      <div class='articles_i_photo'>
                        <img class='c-bg __gray' height='130' src='/assets/images/blank.gif' width='170'>
                      </div>
                    </div><div class='grid-i __grid-8'>
                      <figcaption class='articles_i_caption'>
                        <h2 class='articles_i_caption_t'>
                          <a href='#'>Срочное сообщение!</a>
                        </h2>
                        <p>В&nbsp;целях обновления и&nbsp;оптимизации было приостановлено действие бонусной программы сети магазинов LEGO с&nbsp;14:00 31&nbsp;октября до&nbsp;08:00 1&nbsp;ноября. В&nbsp;это время списание баллов для оплаты покупки по&nbsp;бонусной карте было недоступно. Начисление баллов за&nbsp;покупку будет произведено в&nbsp;течение 14&nbsp;дней.</p>
                        <p>
                          <a class='articles_i_caption_more' data-scroll='true' data-url='/data/show_bonuses' href='#item1'>далее</a>
                        </p>
                      </figcaption>
                    </div></div>
                </div>
              </figure>
              <figure class='articles_i __red brick' id='item2'>
                <div class='articles_i_announcement'>
                  <div class='grid'><div class='grid-i __grid-3'>
                      <div class='articles_i_photo'>
                        <img class='c-bg __gray' height='130' src='/assets/images/blank.gif' width='170'>
                      </div>
                    </div><div class='grid-i __grid-8'>
                      <figcaption class='articles_i_caption'>
                        <h2 class='articles_i_caption_t'>
                          <a href='#'>Срочное сообщение!</a>
                        </h2>
                        <p>В&nbsp;целях обновления и&nbsp;оптимизации было приостановлено действие бонусной программы сети магазинов LEGO с&nbsp;14:00 31&nbsp;октября до&nbsp;08:00 1&nbsp;ноября. В&nbsp;это время списание баллов для оплаты покупки по&nbsp;бонусной карте было недоступно. Начисление баллов за&nbsp;покупку будет произведено в&nbsp;течение 14&nbsp;дней.</p>
                        <p>
                          <a class='articles_i_caption_more' data-scroll='true' data-url='/data/show_bonuses' href='#item2'>далее</a>
                        </p>
                      </figcaption>
                    </div></div>
                </div>
              </figure>
              <figure class='articles_i __lime brick' id='item3'>
                <div class='articles_i_announcement'>
                  <div class='grid'><div class='grid-i __grid-3'>
                      <div class='articles_i_photo'>
                        <img class='c-bg __gray' height='130' src='/assets/images/blank.gif' width='170'>
                      </div>
                    </div><div class='grid-i __grid-8'>
                      <figcaption class='articles_i_caption'>
                        <h2 class='articles_i_caption_t'>
                          <a href='#'>Срочное сообщение!</a>
                        </h2>
                        <p>В&nbsp;целях обновления и&nbsp;оптимизации было приостановлено действие бонусной программы сети магазинов LEGO с&nbsp;14:00 31&nbsp;октября до&nbsp;08:00 1&nbsp;ноября. В&nbsp;это время списание баллов для оплаты покупки по&nbsp;бонусной карте было недоступно. Начисление баллов за&nbsp;покупку будет произведено в&nbsp;течение 14&nbsp;дней.</p>
                        <p>
                          <a class='articles_i_caption_more' data-scroll='true' data-url='/data/show_bonuses' href='#item3'>далее</a>
                        </p>
                      </figcaption>
                    </div></div>
                </div>
              </figure>
              <figure class='articles_i __orange brick' id='item4'>
                <div class='articles_i_announcement'>
                  <div class='grid'><div class='grid-i __grid-3'>
                      <div class='articles_i_photo'>
                        <img class='c-bg __gray' height='130' src='/assets/images/blank.gif' width='170'>
                      </div>
                    </div><div class='grid-i __grid-8'>
                      <figcaption class='articles_i_caption'>
                        <h2 class='articles_i_caption_t'>
                          <a href='#'>Срочное сообщение!</a>
                        </h2>
                        <p>В&nbsp;целях обновления и&nbsp;оптимизации было приостановлено действие бонусной программы сети магазинов LEGO с&nbsp;14:00 31&nbsp;октября до&nbsp;08:00 1&nbsp;ноября. В&nbsp;это время списание баллов для оплаты покупки по&nbsp;бонусной карте было недоступно. Начисление баллов за&nbsp;покупку будет произведено в&nbsp;течение 14&nbsp;дней.</p>
                        <p>
                          <a class='articles_i_caption_more' data-scroll='true' data-url='/data/show_bonuses' href='#item4'>далее</a>
                        </p>
                      </figcaption>
                    </div></div>
                </div>
              </figure>
              <figure class='articles_i __yellow brick' id='item5'>
                <div class='articles_i_announcement'>
                  <div class='grid'><div class='grid-i __grid-3'>
                      <div class='articles_i_photo'>
                        <img class='c-bg __gray' height='130' src='/assets/images/blank.gif' width='170'>
                      </div>
                    </div><div class='grid-i __grid-8'>
                      <figcaption class='articles_i_caption'>
                        <h2 class='articles_i_caption_t'>
                          <a href='#'>Срочное сообщение!</a>
                        </h2>
                        <p>В&nbsp;целях обновления и&nbsp;оптимизации было приостановлено действие бонусной программы сети магазинов LEGO с&nbsp;14:00 31&nbsp;октября до&nbsp;08:00 1&nbsp;ноября. В&nbsp;это время списание баллов для оплаты покупки по&nbsp;бонусной карте было недоступно. Начисление баллов за&nbsp;покупку будет произведено в&nbsp;течение 14&nbsp;дней.</p>
                        <p>
                          <a class='articles_i_caption_more' data-scroll='true' data-url='/data/show_bonuses' href='#item5'>далее</a>
                        </p>
                      </figcaption>
                    </div></div>
                </div>
              </figure>
            </div>
          </section>
          <footer class='section_footer'>
            <nav class='tx __right'>
              <ul class='pagination __page'>
                <li class='pagination_i'>
                  <a class='pagination_i_a __current' href='#'>1</a>
                </li>
                <li class='pagination_i'>
                  <a class='pagination_i_a' href='#'>2</a>
                </li>
                <li class='pagination_i'>
                  <a class='pagination_i_a' href='#'>3</a>
                </li>
                <li class='pagination_i'>
                  <a class='pagination_i_a' href='#'>4</a>
                </li>
                <li class='pagination_i'>
                  <a class='pagination_i_a' href='#'>5</a>
                </li>
                <li class='pagination_i'>
                  <a class='pagination_i_a' href='#'>6</a>
                </li>
                <li class='pagination_i'>
                  <a class='pagination_i_a' href='#'>7</a>
                </li>
                <li class='pagination_i'>
                  <a class='pagination_i_a' href='#'>8</a>
                </li>
                <li class='pagination_i'>
                  <a class='pagination_i_a' href='#'>9</a>
                </li>
              </ul>
            </nav>
          </footer>
        </div>
      </section>
      <section aria-label='Summary info' class='blocks p-t_5 p-b_6' role='region'>
        <div class='ctn'>
          <div class='m-b_6'>
            <div class='carousel' data-items='3'>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_01.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_02.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_03.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_01.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_02.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_03.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_01.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_02.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_03.png' width='100%'>
                </a>
              </div>
            </div>
          </div>
          <div class='grid'><div class='grid-i __grid-6'>
              <article>
                <h2 class='m-b_2'>Игрушки LEGO<sup class="tx __xxs va-t">®</sup> для детей и родителей</h2>
                <p class='tx __l m-b_2'>
                  <b>Конструкторы LEGO&nbsp;&mdash;&nbsp;</b>
                  это уникальные игрушки, которые завоевали умы и&nbsp;сердца многих людей во&nbsp;всем мире, от&nbsp;мала до&nbsp;велика. Ведь это нечто большее, чем просто кубики. С&nbsp;помощью конструкторов можно окунуться в&nbsp;сказку, в&nbsp;которой все будет так, как&nbsp;Вы пожелаете.
                </p>
                <p class='tx __xs'>В&nbsp;наших магазинах ЛЕГО представлены самые разнообразные игры и&nbsp;конструкторы LEGO, а&nbsp;также аксессуары, одежда и&nbsp;приятные мелочи от&nbsp;производителя. Они подарят Вашему ребенку хорошее настроение и&nbsp;положительные эмоции, ведь из&nbsp;них можно создавать целые миры своими руками. Игры ЛЕГО способствуют развитию не&nbsp;только мелкой моторики малыша, но&nbsp;и&nbsp;логического мышления и&nbsp;памяти. Подарив ребенку один из&nbsp;наборов, Вы&nbsp;совместите приятное с&nbsp;полезным. Детские игрушки ЛЕГО изготовлены из&nbsp;безопасного и&nbsp;качественного материала, при производстве используется многоступенчатая система контроля качества. Они помогают детям узнать легенды прошлого, играть в&nbsp;отважных героев будущего и&nbsp;воссоздавать любимые фильмы. Любые фантазии и&nbsp;желания ребенка теперь можно воплотить в&nbsp;реальность. Магазины игрушек ЛЕГО уже открыты во&nbsp;многих крупных городах.</p>
              </article>
            </div><div class='grid-i __grid-6'>
              <section class='subscription-block'>
                <div class='subscription-block_form'>
                  <p class='beta tx __white m-b_2'>Подпишись и узнай первым!</p>
                  <form>
                    <input class='subscription-block_form_input m-b_1' placeholder='Имя' type='text'>
                    <input class='subscription-block_form_input m-b_1' placeholder='E-mail' type='text'>
                    <a class='subscription-block_form_submit' href='#'>Подписаться</a>
                    <img alt='' class='subscription-block_form_img' height='176' src='/assets/images/subscription.png' width='275'>
                  </form>
                </div>
                <div class='subscription-block_vk'>
                  <p class='beta tx __white m-b_2'>Мы Вконтакте</p>
                  <div class='subscription-block_vk_widget'>
                    <div id='vk_groups'></div>
                    <script>
                      VK.Widgets.Group("vk_groups", {mode: 1, width: "392", height: "220", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 20003922);
                    </script>
                  </div>
                </div>
              </section>
            </div></div>
        </div>
      </section>
      <script>
        $(function() {
          var hash = window.location.hash;
          if(hash) {
            var url = $(hash).find('.articles_i_caption_more').data('url');
            $.ajax({
              url: url,
              success: function(response) {
                $(hash).find('.articles_i_announcement').hide();
                $(hash).find('.articles_i_announcement').after(response);
                $(hash).find('.articles_i_show').show();
              },
              error: function() {
                alert('Error load resources');
              }
            });
          }
        });
      </script>
      <script>
        (function() {
        if (window.pluso)if (typeof window.pluso.start == "function") return;
        if (window.ifpluso==undefined) { window.ifpluso = 1;
          var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
          s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
          s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
          var h=d[g]('body')[0];
          h.appendChild(s);
        }})();
      </script>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
      <div class='ctn'><div class='grid-i __grid-9'>
          <article class='brand'>
            <p>
              Сеть магазинов&nbsp;
              <span class='tx __major'>Lego</span>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span class='tx __major'>8 800 222-55-22</span>
            </p>
          </article>
          <nav>
            <ul class='footer_pages'>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/catalog'>Каталог</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/article'>Акции</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/bonuses'>Бонусы</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/article'>Фестивали</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/article'>Новости</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/stores'>Где купить</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/catalog'>Каталог</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/article'>Акции</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/bonuses'>Бонусы</a>
              </li>
            </ul>
          </nav>
        </div><div class='grid-i __grid-3'>
          <p>Справочная — <a href="mailto: spravka@lego.ru">spravka@lego.ru</a></p>
          <p>Интернет-магазин — <a href="mailto: spravka@lego.ru">supportclient@lego.ru</a></p>
        </div><div class='grid-i __grid-9'>
          <p>&copy;&nbsp;2013&nbsp;LEGO, логотип LEGO, DUPLO, BIONICLE, MINDSTORMS, KNIGHTS KINGDOM и&nbsp;EXO-FORCE логотипы, а&nbsp;также кубик<br>LEGO и&nbsp;минифигурки LEGO являются торговой маркой компании LEGO Group.</p>
        </div><div class='grid-i __grid-3'>
          <p>Разработка сайта — <a href="http://ruformat.ru" rel="nofollow">ruformat.ru</a></p>
        </div></div>
    </footer>
  </body>
</html>

bonuses.haml
%header#header.header.__yellow{role: "banner"}
  .ctn
    = haml 'views/layouts/_header'.to_sym

%main#main.main{role: "main"}

  %section.section.p-t_6.p-b_4{role: "region", "aria-label" => "Bonuses"}
    .ctn
      %header.section_header.m-b_1
        %h1.tx.__upper.__minor Бонусная программа
        %nav.breadcrumbs
          %a.breadcrumbs_i{href: "/"} Главная
          %i.fa.fa-chevron-right
          %span.breadcrumbs_i Бонусная программа
      %section.section_main.m-b_3
        .articles.__bonuses

          %figure.articles_i.__green.brick#item1
            .articles_i_announcement
              .grid
                .grid-i.__grid-3>
                  .articles_i_photo
                    %img.c-bg.__gray{src: "/assets/images/blank.gif", width: "170", height: "130"}
                .grid-i.__grid-8>
                  %figcaption.articles_i_caption
                    %h2.articles_i_caption_t
                      %a{href: "#"} Срочное сообщение!
                    %p В&nbsp;целях обновления и&nbsp;оптимизации было приостановлено действие бонусной программы сети магазинов LEGO с&nbsp;14:00 31&nbsp;октября до&nbsp;08:00 1&nbsp;ноября. В&nbsp;это время списание баллов для оплаты покупки по&nbsp;бонусной карте было недоступно. Начисление баллов за&nbsp;покупку будет произведено в&nbsp;течение 14&nbsp;дней.
                    %p
                      %a.articles_i_caption_more{href: "#item1", data: {url: "/data/show_bonuses", scroll: "true"}} далее
          %figure.articles_i.__red.brick#item2
            .articles_i_announcement
              .grid
                .grid-i.__grid-3>
                  .articles_i_photo
                    %img.c-bg.__gray{src: "/assets/images/blank.gif", width: "170", height: "130"}
                .grid-i.__grid-8>
                  %figcaption.articles_i_caption
                    %h2.articles_i_caption_t
                      %a{href: "#"} Срочное сообщение!
                    %p В&nbsp;целях обновления и&nbsp;оптимизации было приостановлено действие бонусной программы сети магазинов LEGO с&nbsp;14:00 31&nbsp;октября до&nbsp;08:00 1&nbsp;ноября. В&nbsp;это время списание баллов для оплаты покупки по&nbsp;бонусной карте было недоступно. Начисление баллов за&nbsp;покупку будет произведено в&nbsp;течение 14&nbsp;дней.
                    %p
                      %a.articles_i_caption_more{href: "#item2", data: {url: "/data/show_bonuses", scroll: "true"}} далее
          %figure.articles_i.__lime.brick#item3
            .articles_i_announcement
              .grid
                .grid-i.__grid-3>
                  .articles_i_photo
                    %img.c-bg.__gray{src: "/assets/images/blank.gif", width: "170", height: "130"}
                .grid-i.__grid-8>
                  %figcaption.articles_i_caption
                    %h2.articles_i_caption_t
                      %a{href: "#"} Срочное сообщение!
                    %p В&nbsp;целях обновления и&nbsp;оптимизации было приостановлено действие бонусной программы сети магазинов LEGO с&nbsp;14:00 31&nbsp;октября до&nbsp;08:00 1&nbsp;ноября. В&nbsp;это время списание баллов для оплаты покупки по&nbsp;бонусной карте было недоступно. Начисление баллов за&nbsp;покупку будет произведено в&nbsp;течение 14&nbsp;дней.
                    %p
                      %a.articles_i_caption_more{href: "#item3", data: {url: "/data/show_bonuses", scroll: "true"}} далее
          %figure.articles_i.__orange.brick#item4
            .articles_i_announcement
              .grid
                .grid-i.__grid-3>
                  .articles_i_photo
                    %img.c-bg.__gray{src: "/assets/images/blank.gif", width: "170", height: "130"}
                .grid-i.__grid-8>
                  %figcaption.articles_i_caption
                    %h2.articles_i_caption_t
                      %a{href: "#"} Срочное сообщение!
                    %p В&nbsp;целях обновления и&nbsp;оптимизации было приостановлено действие бонусной программы сети магазинов LEGO с&nbsp;14:00 31&nbsp;октября до&nbsp;08:00 1&nbsp;ноября. В&nbsp;это время списание баллов для оплаты покупки по&nbsp;бонусной карте было недоступно. Начисление баллов за&nbsp;покупку будет произведено в&nbsp;течение 14&nbsp;дней.
                    %p
                      %a.articles_i_caption_more{href: "#item4", data: {url: "/data/show_bonuses", scroll: "true"}} далее
          %figure.articles_i.__yellow.brick#item5
            .articles_i_announcement
              .grid
                .grid-i.__grid-3>
                  .articles_i_photo
                    %img.c-bg.__gray{src: "/assets/images/blank.gif", width: "170", height: "130"}
                .grid-i.__grid-8>
                  %figcaption.articles_i_caption
                    %h2.articles_i_caption_t
                      %a{href: "#"} Срочное сообщение!
                    %p В&nbsp;целях обновления и&nbsp;оптимизации было приостановлено действие бонусной программы сети магазинов LEGO с&nbsp;14:00 31&nbsp;октября до&nbsp;08:00 1&nbsp;ноября. В&nbsp;это время списание баллов для оплаты покупки по&nbsp;бонусной карте было недоступно. Начисление баллов за&nbsp;покупку будет произведено в&nbsp;течение 14&nbsp;дней.
                    %p
                      %a.articles_i_caption_more{href: "#item5", data: {url: "/data/show_bonuses", scroll: "true"}} далее
      %footer.section_footer
        %nav.tx.__right
          %ul.pagination.__page
            %li.pagination_i
              %a.pagination_i_a.__current{href: "#"} 1
            %li.pagination_i
              %a.pagination_i_a{href: "#"} 2
            %li.pagination_i
              %a.pagination_i_a{href: "#"} 3
            %li.pagination_i
              %a.pagination_i_a{href: "#"} 4
            %li.pagination_i
              %a.pagination_i_a{href: "#"} 5
            %li.pagination_i
              %a.pagination_i_a{href: "#"} 6
            %li.pagination_i
              %a.pagination_i_a{href: "#"} 7
            %li.pagination_i
              %a.pagination_i_a{href: "#"} 8
            %li.pagination_i
              %a.pagination_i_a{href: "#"} 9

  %section.blocks.p-t_5.p-b_6{role: "region", "aria-label" => "Summary info"}
    = haml 'views/common/_block_common'.to_sym

  :javascript
    $(function() {
      var hash = window.location.hash;
      if(hash) {
        var url = $(hash).find('.articles_i_caption_more').data('url');
        $.ajax({
          url: url,
          success: function(response) {
            $(hash).find('.articles_i_announcement').hide();
            $(hash).find('.articles_i_announcement').after(response);
            $(hash).find('.articles_i_show').show();
          },
          error: function() {
            alert('Error load resources');
          }
        });
      }
    });
