contacts.haml
%header#header.header.__yellow{role: "banner"}
  .ctn
    = haml 'views/layouts/_header'.to_sym

%main#main.main{role: "main"}

  %section.section.p-t_6.p-b_4{role: "region", "aria-label" => "Contacts"}
    .ctn
      %header.section_header.m-b_4
        %h1.tx.__upper.__minor Контакты
        %nav.breadcrumbs
          %a.breadcrumbs_i{href: "/"} Главная
          %i.fa.fa-chevron-right
          %span.breadcrumbs_i Контакты
      %section.section_main.m-b_3
        .contacts.m-b_6
          %table.contacts_table
            %tbody
              %tr
                %td.contacts_table_name Отдел Развития и&nbsp;аренды
                %td.contacts_table_details
                  %p
                    %label E-mail:
                    %a{href: "mailto: stenko@inventive.ru"} stenko@inventive.ru 
                %td.contacts_table_info Предложения по&nbsp;развитию сети, открытию новых магазинов и&nbsp;аренде торговых площадей
              %tr
                %td.contacts_table_name Отдел кадров
                %td.contacts_table_details
                  %p
                    %label Тел:
                    %span (968) 6800255
                  %p.m-b_1
                    %label E-mail:
                    %a{href: "mailto: hr@mir-kubikov.ru"} hr@mir-kubikov.ru
                  %p
                    %label
                      %i.ico.__29.__clock.va-m
                      &nbsp;
                      в будни: с 10.00 до 19.00
                %td.contacts_table_info Соискателям на&nbsp;вакансии директор магазина или продавец-консультант
              %tr
                %td.contacts_table_name Отдел корпоративных продаж
                %td.contacts_table_details
                  %p
                    %label Тел:
                    %span (495) 6516287
                  %p
                    %label E-mail:
                    %a{href: "mailto: b2b@mir-kubikov.ru"} b2b@mir-kubikov.ru
                %td.contacts_table_info Корпоративные продажи и&nbsp;закупки небольших партий товаров без цели последующей перепродажи
              %tr
                %td.contacts_table_name Администрация
                %td.contacts_table_details
                  %p
                    %label E-mail:
                    %a{href: "mailto: lego@mir-kubikov.ru"} lego@mir-kubikov.ru
                %td.contacts_table_info Отзывы о&nbsp;работе магазинов сети LEGO и&nbsp;качестве обслуживания, вопросы о&nbsp;бонусной программе сети магазинов LEGO
              %tr
                %td.contacts_table_name Группа «ВКонтакте»
                %td.contacts_table_details
                  %p
                    %label Url:
                    %a{href: "//vk.com/legostores"} vk.com/legostores
                %td.contacts_table_info Сеть магазинов LEGO в социальных сетях

        %article.cnt.m-b_3
          %h1.tx.__upper.__minor Сотрудничество
          %p Сеть монобрендовых магазинов LEGO представлена на&nbsp;российском рынке с&nbsp;2009&nbsp;года, является независимой коммерческой структурой и&nbsp;входит в&nbsp;группу компаний Inventive Retail Group.
          %p Розничные магазины сети LEGO открыты в&nbsp;более чем 20&nbsp;городах России. Сеть продолжает активно развиваться, предлагая своим покупателям самый широкий ассортимент оригинальной продукции LEGO, высокое качество обслуживания, бонусные программы, акции и&nbsp;скидки.
          %p Сеть магазинов LEGO работает напрямую с&nbsp;представительством LEGO Group в&nbsp;России и&nbsp;предоставляет гарантию на&nbsp;все товары. Так как сеть не&nbsp;является официальным представителем LEGO в&nbsp;России, мы&nbsp;не&nbsp;обладаем полномочиями по&nbsp;продаже франшизы магазинов LEGO, консультациям по&nbsp;открытию магазинов и&nbsp;организации продаж продукции LEGO на&nbsp;территории России. Также мы&nbsp;не&nbsp;продаем продукцию оптом для реализации другими магазинами.
        %article.info-block
          %header.info-block_header.m-b_3
            %p Сеть магазинов LEGO открыта для сотрудничества по&nbsp;следующим&nbsp;направлениям:
          .info-block_body
            %ol
              %li{data: {count: 1}}
                %b Аренда торговых площадей в&nbsp;торгово-развлекательных центрах.
                %p Рассмотрим предложения по&nbsp;аренде торговых площадей в&nbsp;торговых центрах с&nbsp;высоким потребительским трафиком на&nbsp;территории России. Ваши предложения направляйте по&nbsp;адресу: <a href="mailto: stenko@inventive.ru">stenko@inventive.ru</a>
              %li{data: {count: 2}}
                %b Корпоративные продажи и&nbsp;закупки небольших партий товаров.
                %p По&nbsp;вопросам корпоративных продаж и&nbsp;закупок небольших партий товаров без цели последующей перепродажи, а&nbsp;также аналогичным предложениям обращайтесь в&nbsp;отдел корпоративных продаж по&nbsp;телефону: +7 (495) 651-62-87 или электронному адресу: <a href="mailto: b2b@mir-kubikov.ru">b2b@mir-kubikov.ru</a>

  %section.blocks.p-t_5.p-b_6{role: "region", "aria-label" => "Summary info"}
    .ctn
      .m-b_5
        = haml 'views/common/_block_feedback'.to_sym
      = haml 'views/common/_block_common'.to_sym

build/contacts.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Сеть магазинов Lego</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='/assets/images/favicon.png' rel='icon'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <script src='/assets/javascripts/vendor/yepnope.1.5.4-min.js'></script>
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.0.3.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui.min.js'></script>
    <script src='/assets/javascripts/vendor/underscore-min.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal-0.3.min.js'></script>
    <script src='/assets/javascripts/vendor/accounting.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.maskedinput.js'></script>
    <script src='/assets/javascripts/vendor/lightbox-2.6.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.mousewheel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.jscrollpane.min.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <script src='//vk.com/js/api/openapi.js?105'></script>
    <script src='//api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU'></script>
  </head>
  <body class='page' id='page'>
    <!--[if lt IE 9]>
      <div class='tx __center' role='alert' style='padding: 30px; background-color: #2980b9;'>
        <h1 style='color: #fff; font-size: 40px; line-height: 1.5;'>
          Использование устаревшего браузера
          <br>
          повышает риск взлома вашего компьютера.
          <br>
          <a href='http://browsehappy.com/' style='color: #fff; text-decoration: underline;' target='_blank'>Обновите свой браузер!</a>
        </h1>
      </div>
    <![endif]-->
    <div class='alert __wide __no-js c-bg __red' role='alert'>
      <h1>У вас отключен JavaScript.</h1>
    </div>
    <header class='header __yellow' id='header' role='banner'>
      <div class='ctn'>
        <div class='grid'><div class='grid-i __grid-1 va-b'>
            <a href='/'>
              <img alt='Lego' class='logo' src='/assets/images/logo.png' width='100%'>
            </a>
          </div><div class='grid-i __grid-5 va-b'>
            <nav>
              <ul class='header_pages __left'><li class='header_pages_i'>
                  <a class='header_pages_i_a' href='/about'>О нас</a>
                </li><li class='header_pages_i'>
                  <a class='header_pages_i_a' href='/article'>Новости</a>
                </li><li class='header_pages_i'>
                  <a class='header_pages_i_a' href='/bonuses'>Бонусная программа</a>
                </li><li class='header_pages_i'>
                  <a class='header_pages_i_a' href='/article'>Мероприятия</a>
                </li><li class='header_pages_i'>
                  <a class='header_pages_i_a' href='/contacts'>Контакты</a>
                </li></ul>
            </nav>
            <article class='brand tx __white'>
              <p>Сеть магазинов Lego</p>
              <p class='brand_phone'>
                8 800 222-55-22
                <span>
                  Звонок
                  <br>
                  бесплатный
                </span>
              </p>
            </article>
          </div><div class='grid-i __grid-3 va-b'>
            <div class='shops'>
              <div class='shops_count'>65</div>
              <div class='shops_label'>фирменных<br>магазина в России</div>
            </div>
            <div class='location'>
              Ваш регион&nbsp;
              <a class='a __pseudo __inner' data-dialog='true' data-url='/dialogs/location' href='#'>
                <span>
                  Санкт-Петербург
                </span>
              </a>
            </div>
          </div><div class='grid-i __grid-3 va-b tx __right'>
            <nav>
              <ul class='header_pages __right'>
                <li class='header_pages_i'>
                  <a class='header_pages_i_a' href='/profile'>Личный кабинет</a>
                </li>
                <li class='header_pages_i'>
                  <a class='header_pages_i_a' data-dialog='true' data-url='/dialogs/login' href='#'>Вход</a>
                </li>
              </ul>
            </nav>
            <div class='header_basket'>
              <p>
                <a href='/basket'>
                  Корзина (2)
                  <br>
                  <a href='/basket'>1250 руб</a>
                </a>
              </p>
            </div>
          </div><div class='grid-i __grid-9'>
            <nav role='navigation'>
              <ul class='nav'>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Конструкторы</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Для школы</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Для дома</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Одежда</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Эксклюзивы</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Акции</a>
                </li>
              </ul>
            </nav>
          </div><div class='grid-i __grid-3 va-m'>
            <form action='/search' class='search-form'>
              <input class='search-form_input' placeholder='Поиск' type='text'>
              <input class='search-form_submit' type='submit' value=''>
            </form>
          </div></div>
      </div>
    </header>
    <main class='main' id='main' role='main'>
      <section aria-label='Contacts' class='section p-t_6 p-b_4' role='region'>
        <div class='ctn'>
          <header class='section_header m-b_4'>
            <h1 class='tx __upper __minor'>Контакты</h1>
            <nav class='breadcrumbs'>
              <a class='breadcrumbs_i' href='/'>Главная</a>
              <i class='fa fa-chevron-right'></i>
              <span class='breadcrumbs_i'>Контакты</span>
            </nav>
          </header>
          <section class='section_main m-b_3'>
            <div class='contacts m-b_6'>
              <table class='contacts_table'>
                <tbody>
                  <tr>
                    <td class='contacts_table_name'>Отдел Развития и&nbsp;аренды</td>
                    <td class='contacts_table_details'>
                      <p>
                        <label>E-mail:</label>
                        <a href='mailto: stenko@inventive.ru'>stenko@inventive.ru </a>
                      </p>
                    </td>
                    <td class='contacts_table_info'>Предложения по&nbsp;развитию сети, открытию новых магазинов и&nbsp;аренде торговых площадей</td>
                  </tr>
                  <tr>
                    <td class='contacts_table_name'>Отдел кадров</td>
                    <td class='contacts_table_details'>
                      <p>
                        <label>Тел:</label>
                        <span>(968) 6800255</span>
                      </p>
                      <p class='m-b_1'>
                        <label>E-mail:</label>
                        <a href='mailto: hr@mir-kubikov.ru'>hr@mir-kubikov.ru</a>
                      </p>
                      <p>
                        <label>
                          <i class='ico __29 __clock va-m'></i>
                          &nbsp;
                          в будни: с 10.00 до 19.00
                        </label>
                      </p>
                    </td>
                    <td class='contacts_table_info'>Соискателям на&nbsp;вакансии директор магазина или продавец-консультант</td>
                  </tr>
                  <tr>
                    <td class='contacts_table_name'>Отдел корпоративных продаж</td>
                    <td class='contacts_table_details'>
                      <p>
                        <label>Тел:</label>
                        <span>(495) 6516287</span>
                      </p>
                      <p>
                        <label>E-mail:</label>
                        <a href='mailto: b2b@mir-kubikov.ru'>b2b@mir-kubikov.ru</a>
                      </p>
                    </td>
                    <td class='contacts_table_info'>Корпоративные продажи и&nbsp;закупки небольших партий товаров без цели последующей перепродажи</td>
                  </tr>
                  <tr>
                    <td class='contacts_table_name'>Администрация</td>
                    <td class='contacts_table_details'>
                      <p>
                        <label>E-mail:</label>
                        <a href='mailto: lego@mir-kubikov.ru'>lego@mir-kubikov.ru</a>
                      </p>
                    </td>
                    <td class='contacts_table_info'>Отзывы о&nbsp;работе магазинов сети LEGO и&nbsp;качестве обслуживания, вопросы о&nbsp;бонусной программе сети магазинов LEGO</td>
                  </tr>
                  <tr>
                    <td class='contacts_table_name'>Группа «ВКонтакте»</td>
                    <td class='contacts_table_details'>
                      <p>
                        <label>Url:</label>
                        <a href='//vk.com/legostores'>vk.com/legostores</a>
                      </p>
                    </td>
                    <td class='contacts_table_info'>Сеть магазинов LEGO в социальных сетях</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <article class='cnt m-b_3'>
              <h1 class='tx __upper __minor'>Сотрудничество</h1>
              <p>Сеть монобрендовых магазинов LEGO представлена на&nbsp;российском рынке с&nbsp;2009&nbsp;года, является независимой коммерческой структурой и&nbsp;входит в&nbsp;группу компаний Inventive Retail Group.</p>
              <p>Розничные магазины сети LEGO открыты в&nbsp;более чем 20&nbsp;городах России. Сеть продолжает активно развиваться, предлагая своим покупателям самый широкий ассортимент оригинальной продукции LEGO, высокое качество обслуживания, бонусные программы, акции и&nbsp;скидки.</p>
              <p>Сеть магазинов LEGO работает напрямую с&nbsp;представительством LEGO Group в&nbsp;России и&nbsp;предоставляет гарантию на&nbsp;все товары. Так как сеть не&nbsp;является официальным представителем LEGO в&nbsp;России, мы&nbsp;не&nbsp;обладаем полномочиями по&nbsp;продаже франшизы магазинов LEGO, консультациям по&nbsp;открытию магазинов и&nbsp;организации продаж продукции LEGO на&nbsp;территории России. Также мы&nbsp;не&nbsp;продаем продукцию оптом для реализации другими магазинами.</p>
            </article>
            <article class='info-block'>
              <header class='info-block_header m-b_3'>
                <p>Сеть магазинов LEGO открыта для сотрудничества по&nbsp;следующим&nbsp;направлениям:</p>
              </header>
              <div class='info-block_body'>
                <ol>
                  <li data-count='1'>
                    <b>Аренда торговых площадей в&nbsp;торгово-развлекательных центрах.</b>
                    <p>Рассмотрим предложения по&nbsp;аренде торговых площадей в&nbsp;торговых центрах с&nbsp;высоким потребительским трафиком на&nbsp;территории России. Ваши предложения направляйте по&nbsp;адресу: <a href="mailto: stenko@inventive.ru">stenko@inventive.ru</a></p>
                  </li>
                  <li data-count='2'>
                    <b>Корпоративные продажи и&nbsp;закупки небольших партий товаров.</b>
                    <p>По&nbsp;вопросам корпоративных продаж и&nbsp;закупок небольших партий товаров без цели последующей перепродажи, а&nbsp;также аналогичным предложениям обращайтесь в&nbsp;отдел корпоративных продаж по&nbsp;телефону: +7 (495) 651-62-87 или электронному адресу: <a href="mailto: b2b@mir-kubikov.ru">b2b@mir-kubikov.ru</a></p>
                  </li>
                </ol>
              </div>
            </article>
          </section>
        </div>
      </section>
      <section aria-label='Summary info' class='blocks p-t_5 p-b_6' role='region'>
        <div class='ctn'>
          <div class='m-b_5'>
            <div class='feedback-block brick'>
              <header class='feedback-block_header'>
                <h2>Задать свой вопрос</h2>
              </header>
              <div class='feedback-block_body'>
                <form class='form'>
                  <div class='form_row'>
                    <label class='form_label __l'>Имя</label>
                    <input class='form_text grid-i __grid-3' type='text'>
                  </div>
                  <div class='form_row'>
                    <label class='form_label __l'>E-mail</label>
                    <input class='form_text grid-i __grid-3' type='text'>
                  </div>
                  <div class='form_row'>
                    <label class='form_label __l'>Город</label>
                    <input class='form_text grid-i __grid-3' id='autocomplete' type='text'>
                  </div>
                  <div class='form_row'>
                    <label class='form_label __l'>Сообщение</label>
                    <textarea class='form_textarea grid-i __grid-7' rows='4'></textarea>
                  </div>
                  <div class='form_row m-b_3'>
                    <label class='form_label __l'>Код с картинки</label>
                    <input class='form_text grid-i __grid-1' type='text'>
                    <img alt='' class='feedback-block_captcha' src='/assets/images/fake/captcha.png'>
                    <a class='a __pseudo' href='#'>показать другую картинку</a>
                  </div>
                  <div class='form_row'>
                    <input class='form_button __red __l grid-i __grid-3' type='submit' value='Отправить'>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class='m-b_6'>
            <div class='carousel' data-items='3'>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_01.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_02.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_03.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_01.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_02.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_03.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_01.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_02.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_03.png' width='100%'>
                </a>
              </div>
            </div>
          </div>
          <div class='grid'><div class='grid-i __grid-6'>
              <article>
                <h2 class='m-b_2'>Игрушки LEGO<sup class="tx __xxs va-t">®</sup> для детей и родителей</h2>
                <p class='tx __l m-b_2'>
                  <b>Конструкторы LEGO&nbsp;&mdash;&nbsp;</b>
                  это уникальные игрушки, которые завоевали умы и&nbsp;сердца многих людей во&nbsp;всем мире, от&nbsp;мала до&nbsp;велика. Ведь это нечто большее, чем просто кубики. С&nbsp;помощью конструкторов можно окунуться в&nbsp;сказку, в&nbsp;которой все будет так, как&nbsp;Вы пожелаете.
                </p>
                <p class='tx __xs'>В&nbsp;наших магазинах ЛЕГО представлены самые разнообразные игры и&nbsp;конструкторы LEGO, а&nbsp;также аксессуары, одежда и&nbsp;приятные мелочи от&nbsp;производителя. Они подарят Вашему ребенку хорошее настроение и&nbsp;положительные эмоции, ведь из&nbsp;них можно создавать целые миры своими руками. Игры ЛЕГО способствуют развитию не&nbsp;только мелкой моторики малыша, но&nbsp;и&nbsp;логического мышления и&nbsp;памяти. Подарив ребенку один из&nbsp;наборов, Вы&nbsp;совместите приятное с&nbsp;полезным. Детские игрушки ЛЕГО изготовлены из&nbsp;безопасного и&nbsp;качественного материала, при производстве используется многоступенчатая система контроля качества. Они помогают детям узнать легенды прошлого, играть в&nbsp;отважных героев будущего и&nbsp;воссоздавать любимые фильмы. Любые фантазии и&nbsp;желания ребенка теперь можно воплотить в&nbsp;реальность. Магазины игрушек ЛЕГО уже открыты во&nbsp;многих крупных городах.</p>
              </article>
            </div><div class='grid-i __grid-6'>
              <section class='subscription-block'>
                <div class='subscription-block_form'>
                  <p class='beta tx __white m-b_2'>Подпишись и узнай первым!</p>
                  <form>
                    <input class='subscription-block_form_input m-b_1' placeholder='Имя' type='text'>
                    <input class='subscription-block_form_input m-b_1' placeholder='E-mail' type='text'>
                    <a class='subscription-block_form_submit' href='#'>Подписаться</a>
                    <img alt='' class='subscription-block_form_img' height='176' src='/assets/images/subscription.png' width='275'>
                  </form>
                </div>
                <div class='subscription-block_vk'>
                  <p class='beta tx __white m-b_2'>Мы Вконтакте</p>
                  <div class='subscription-block_vk_widget'>
                    <div id='vk_groups'></div>
                    <script>
                      VK.Widgets.Group("vk_groups", {mode: 1, width: "392", height: "220", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 20003922);
                    </script>
                  </div>
                </div>
              </section>
            </div></div>
        </div>
      </section>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
      <div class='ctn'><div class='grid-i __grid-9'>
          <article class='brand'>
            <p>
              Сеть магазинов&nbsp;
              <span class='tx __major'>Lego</span>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span class='tx __major'>8 800 222-55-22</span>
            </p>
          </article>
          <nav>
            <ul class='footer_pages'>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/catalog'>Каталог</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/article'>Акции</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/bonuses'>Бонусы</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/article'>Фестивали</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/article'>Новости</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/stores'>Где купить</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/catalog'>Каталог</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/article'>Акции</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/bonuses'>Бонусы</a>
              </li>
            </ul>
          </nav>
        </div><div class='grid-i __grid-3'>
          <p>Справочная — <a href="mailto: spravka@lego.ru">spravka@lego.ru</a></p>
          <p>Интернет-магазин — <a href="mailto: spravka@lego.ru">supportclient@lego.ru</a></p>
        </div><div class='grid-i __grid-9'>
          <p>&copy;&nbsp;2013&nbsp;LEGO, логотип LEGO, DUPLO, BIONICLE, MINDSTORMS, KNIGHTS KINGDOM и&nbsp;EXO-FORCE логотипы, а&nbsp;также кубик<br>LEGO и&nbsp;минифигурки LEGO являются торговой маркой компании LEGO Group.</p>
        </div><div class='grid-i __grid-3'>
          <p>Разработка сайта — <a href="http://ruformat.ru" rel="nofollow">ruformat.ru</a></p>
        </div></div>
    </footer>
  </body>
</html>
