build/demo.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <title>Сеть магазинов Lego</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='/assets/images/favicon.png' rel='icon'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <script src='/assets/javascripts/vendor/yepnope.1.5.4-min.js'></script>
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.1.0.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui.min.js'></script>
    <script src='/assets/javascripts/vendor/underscore-min.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal-0.3.min.js'></script>
    <script src='/assets/javascripts/vendor/accounting.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.maskedinput.js'></script>
    <script src='/assets/javascripts/vendor/lightbox-2.6.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.mousewheel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.jscrollpane.min.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <script src='//vk.com/js/api/openapi.js?105'></script>
    <script src='//api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU'></script>
    <style>
      .demo {margin-left: 1.5rem;}
      .demo ol {counter-reset: list;}
      .demo ol > li {position: relative;}
      .demo ol > li:not(:last-child) {margin-bottom: 1rem;}
      .demo ol > li::before {
        counter-increment: list;
        content: counter(list) ".";
        position: absolute;
        right: 100%;
        margin: 0 .5rem 0 0;
        color: #bfbfbf;
        font-size: inherit;
      }
    </style>
  </head>
  <body class="page" id="page">
    <main class="main" id="main" role="main">
      <div class="ctn p-t_4 p-b_4">
        <section aria-label="Demo" role="region">
          <article>
            <header class="m-b_4">
              <div class="grid"><div class="grid-i __grid-1 va-m">
                  <a href="/demo.html">
                    <img alt="Lego" class="logo" src="/assets/images/logo.png">
                  </a>
                </div><div class="grid-i __grid-11 va-m">
                  <h1 class="tx __upper">
                    <a href="/">
                      <span class="tx __minor">Сеть магазинов</span>
                      <span class="tx __major">Lego</span>
                    </a>
                  </h1>
                </div></div>
            </header>
            <div class="grid">
              <div class="grid-i __grid-3">
                <nav class="demo tx __xs">
                  <ol>
                    <li>
                      <a href="/">Главная</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/catalog.html">Каталог</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/catalog_series.html">Каталог серии</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/catalog_empty.html">Каталог пустой</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/catalog_show.html">Карточка товара</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/catalog_show_coming.html">Карточка товара - скоро в продаже</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/print/catalog_show.html">Карточка товара (печать)</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/basket.html">Корзина</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/basket_close.html">Корзина (закрытые шаги)</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/gratitude.html">Спасибо за заказ</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/profile.html">Личный кабинет</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/search.html">Поиск</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/about.html">О нас</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/contacts.html">Контакты</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/feedback.html">Обратная связь</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/stores.html">Где купить</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/bonuses.html">Бонусная программа</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/jobs.html">Вакансии</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/faq.html">Вопрос-ответ</a>
                    </li>
                    <li>
                      <a class="tx __muted" href="/article.html">Новости / Статьи / Мероприяти</a>
                    </li>
                    <li>
                      <a href="/register.html">Регистрация на мероприятие</a>
                    </li>
                    <li>
                      <a href="/register_complete.html">Спасибо за регистрацию</a>
                    </li>
                  </ol>
                </nav>
              </div>
              <div class="grid-i __grid-3">
                <nav class="demo tx __xs">
                  <ol>
                    <li>
                      <a class="a __pseudo tx __muted" data-dialog="true" data-url="/dialogs/location.html" href="#">Выбор города</a>
                    </li>
                    <li>
                      <a class="a __pseudo tx __muted" data-dialog="true" data-url="/dialogs/register.html" href="#">Регистрация</a>
                    </li>
                    <li>
                      <a class="a __pseudo tx __muted" data-dialog="true" data-overlayclick="false" data-url="/dialogs/update.html" href="#">Обновление информации</a>
                    </li>
                    <li>
                      <a class="a __pseudo tx __muted" data-dialog="true" data-url="/dialogs/login.html" href="#">Авторизация</a>
                    </li>
                    <li>
                      <a class="a __pseudo tx __muted" data-dialog="true" data-url="/dialogs/forgot.html" href="#">Восстановление пароля</a>
                    </li>
                    <li>
                      <a class="a __pseudo tx __muted" data-dialog="true" data-url="/dialogs/oneclick.html" href="#">Купить в 1 клик</a>
                    </li>
                    <li>
                      <a class="a __pseudo tx __muted" data-dialog="true" data-url="/dialogs/availability.html" href="#">Проверить наличие</a>
                    </li>
                    <li>
                      <a class="a __pseudo tx __muted" data-dialog="true" data-url="/dialogs/then.html" href="#">Отложить товар</a>
                    </li>
                    <li>
                      <a class="a __pseudo tx __muted" data-dialog="true" data-url="/dialogs/map.html" href="#">Посмотреть на карте</a>
                    </li>
                    <li>
                      <a class="a __pseudo tx __muted" data-dialog="true" data-url="/dialogs/message.html" href="#">Сообщение</a>
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>

demo.haml
!!!
%html.no-js{lang: 'ru-RU'}
  %head
    %title Сеть магазинов Lego
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render

    :css
      .demo {margin-left: 1.5rem;}
      .demo ol {counter-reset: list;}
      .demo ol > li {position: relative;}
      .demo ol > li:not(:last-child) {margin-bottom: 1rem;}
      .demo ol > li::before {
        counter-increment: list;
        content: counter(list) ".";
        position: absolute;
        right: 100%;
        margin: 0 .5rem 0 0;
        color: #bfbfbf;
        font-size: inherit;
      }

  %body#page.page
    %main#main.main{role: 'main'}
      .ctn.p-t_4.p-b_4

        %section{role: 'region', 'aria-label' => 'Demo'}
          %article
            %header.m-b_4
              .grid
                .grid-i.__grid-1.va-m>
                  %a{href: '/demo.html'}
                    %img.logo{src: '/assets/images/logo.png', alt: 'Lego'}
                .grid-i.__grid-11.va-m>
                  %h1.tx.__upper
                    %a{href: '/'}
                      %span.tx.__minor Сеть магазинов
                      %span.tx.__major Lego

            .grid
              .grid-i.__grid-3
                %nav.demo.tx.__xs
                  %ol
                    %li
                      %a{href: '/'} Главная
                    %li
                      %a.tx.__muted{href: '/catalog.html'} Каталог
                    %li
                      %a.tx.__muted{href: '/catalog_series.html'} Каталог серии
                    %li
                      %a.tx.__muted{href: '/catalog_empty.html'} Каталог пустой
                    %li
                      %a.tx.__muted{href: '/catalog_show.html'} Карточка товара
                    %li
                      %a.tx.__muted{href: '/catalog_show_coming.html'} Карточка товара - скоро в продаже
                    %li
                      %a.tx.__muted{href: '/print/catalog_show.html'} Карточка товара (печать)
                    %li
                      %a.tx.__muted{href: '/basket.html'} Корзина
                    %li
                      %a.tx.__muted{href: '/basket_close.html'} Корзина (закрытые шаги)
                    %li
                      %a.tx.__muted{href: '/gratitude.html'} Спасибо за заказ
                    %li
                      %a.tx.__muted{href: '/profile.html'} Личный кабинет
                    %li
                      %a.tx.__muted{href: '/search.html'} Поиск
                    %li
                      %a.tx.__muted{href: '/about.html'} О нас
                    %li
                      %a.tx.__muted{href: '/contacts.html'} Контакты
                    %li
                      %a.tx.__muted{href: '/feedback.html'} Обратная связь
                    %li
                      %a.tx.__muted{href: '/stores.html'} Где купить
                    %li
                      %a.tx.__muted{href: '/bonuses.html'} Бонусная программа
                    %li
                      %a.tx.__muted{href: '/jobs.html'} Вакансии
                    %li
                      %a.tx.__muted{href: '/faq.html'} Вопрос-ответ
                    %li
                      %a.tx.__muted{href: '/article.html'} Новости / Статьи / Мероприяти
                    %li
                      %a{href: '/register.html'} Регистрация на мероприятие
                    %li
                      %a{href: '/register_complete.html'} Спасибо за регистрацию

              .grid-i.__grid-3
                %nav.demo.tx.__xs
                  %ol
                    %li
                      %a.a.__pseudo.tx.__muted{href: '#', data: {dialog: 'true', url: '/dialogs/location.html'}} Выбор города
                    %li
                      %a.a.__pseudo.tx.__muted{href: '#', data: {dialog: 'true', url: '/dialogs/register.html'}} Регистрация
                    %li
                      %a.a.__pseudo.tx.__muted{href: '#', data: {dialog: 'true', overlayclick: 'false', url: '/dialogs/update.html'}} Обновление информации
                    %li
                      %a.a.__pseudo.tx.__muted{href: '#', data: {dialog: 'true', url: '/dialogs/login.html'}} Авторизация
                    %li
                      %a.a.__pseudo.tx.__muted{href: '#', data: {dialog: 'true', url: '/dialogs/forgot.html'}} Восстановление пароля
                    %li
                      %a.a.__pseudo.tx.__muted{href: '#', data: {dialog: 'true', url: '/dialogs/oneclick.html'}} Купить в 1 клик
                    %li
                      %a.a.__pseudo.tx.__muted{href: '#', data: {dialog: 'true', url: '/dialogs/availability.html'}} Проверить наличие
                    %li
                      %a.a.__pseudo.tx.__muted{href: '#', data: {dialog: 'true', url: '/dialogs/then.html'}} Отложить товар
                    %li
                      %a.a.__pseudo.tx.__muted{href: '#', data: {dialog: 'true', url: '/dialogs/map.html'}} Посмотреть на карте
                    %li
                      %a.a.__pseudo.tx.__muted{href: '#', data: {dialog: 'true', url: '/dialogs/message.html'}} Сообщение
