register.haml
!!!
%html.no-js{lang: 'ru-RU'}
  %head
    %title Регистрация на мероприятие / Сеть магазинов Lego
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render

  %body#page.page
    = Haml::Engine.new(File.read('views/alerts/_ie.haml')).render
    = Haml::Engine.new(File.read('views/alerts/_no-js.haml')).render

    %header#header.header.__yellow{role: 'banner'}
      .ctn
        = Haml::Engine.new(File.read('views/layouts/_header.haml')).render

    %main#main.main{role: 'main'}
      %section.section.p-t_6.p-b_4{role: 'region', 'aria-label' => 'About'}
        .ctn

          %h2.tx.__major.m-b_4 Анкета регистрации на&nbsp;мастер-класс &laquo;Собери и&nbsp;забери&raquo;
          %p.m-b_4
            Дата проведения мастер-класса:
            %span.strong-major 26 августа 2014 г.
          %p.m-b_4 Для регистрации на&nbsp;мастер-класс &laquo;Собери и&nbsp;забери&raquo; заполните анкету, укажите контактные данные, выберите магазин и&nbsp;удобное время посещения мастер-класса. Подтверждение о&nbsp;регистрации будет отправлено на&nbsp;указанный Вами адрес электронной почты.

          %form.form
            .m-b_1
              .grid
                .grid-i.__grid-2.__prefix-3.va-m>
                  .tx.__right
                    %label.form_label.tx.__xs{data: {required: 'after'}}
                      %b Имя ребёнка:
                .grid-i.__grid-4.va-m>
                  %input.form_el.__block.form_text{type: 'text', autofocus: 'autofocus'}
            .m-b_1
              .grid
                .grid-i.__grid-2.__prefix-3.va-m>
                  .tx.__right
                    %label.form_label.tx.__xs{data: {required: 'after'}}
                      %b Фамилия ребёнка:
                .grid-i.__grid-4.va-m>
                  %input.form_el.__block.form_text{type: 'text'}
            .m-b_1
              .grid
                .grid-i.__grid-2.__prefix-3.va-m>
                  .tx.__right
                    %label.form_label.tx.__xs{data: {required: 'after'}}
                      %b Дата рождения ребёнка:
                .grid-i.__grid-4.va-m>
                  %input.form_el.__block.form_text.__date{type: 'text', placeholder: '__ д. __ м. ____ г.'}
            .m-b_1
              .grid
                .grid-i.__grid-2.__prefix-3.va-m>
                  .tx.__right
                    %label.form_label.tx.__xs{data: {required: 'after'}}
                      %b ФИО родителя:
                .grid-i.__grid-4.va-m>
                  .p-r
                    %input.form_el.__block.form_text{type: 'text', data: {valid: 'false'}}
                    %p.form_el.form_error Некорректно заполнено поле
            .m-b_1
              .grid
                .grid-i.__grid-2.__prefix-3.va-m>
                  .tx.__right
                    %label.form_label.tx.__xs{data: {required: 'after'}}
                      %b Телефон:
                .grid-i.__grid-4.va-m>
                  .p-r
                    %input.form_el.__block.form_text.__phone{type: 'text', placeholder: '+7 (___) ___-__-__', data: {valid: 'false'}}
                    %p.form_el.form_error Некорректно заполнено поле
            .m-b_1
              .grid
                .grid-i.__grid-2.__prefix-3.va-m>
                  .tx.__right
                    %label.form_label.tx.__xs{data: {required: 'after'}}
                      %b E-mail:
                .grid-i.__grid-4.va-m>
                  %input.form_el.__block.form_text{type: 'text', placeholder: '_____ @ ____ . __'}
            .m-b_1
              .grid
                .grid-i.__grid-2.__prefix-3.va-m>
                  .tx.__right
                    %label.form_label.tx.__xs{data: {required: 'after'}}
                      %b Номер бонусной карты сети магазинов LEGO:
                .grid-i.__grid-4.va-m>
                  %input.form_el.__block.form_text.__card{type: 'text', placeholder: '____ ____ ____ ____'}
            .m-b_1
              .grid
                .grid-i.__grid-2.__prefix-3.va-m>
                  .tx.__right
                    %label.form_label.tx.__xs{data: {required: 'after'}}
                      %b Город:
                .grid-i.__grid-4.va-m>
                  .form_select.form_el.__fake.__block
                    %p &nbsp;
                    %select.form_select.form_el.__real
                      %option{selected: 'selected'} Москва
                      %option Смоленск
                      %option Урюпинск
            .m-b_1
              .grid
                .grid-i.__grid-2.__prefix-3.va-m>
                  .tx.__right
                    %label.form_label.tx.__xs{data: {required: 'after'}}
                      %b Магазин:
                .grid-i.__grid-4.va-m>
                  .form_select.form_el.__fake.__block
                    %p &nbsp;
                    %select.form_select.form_el.__real
                      %option{selected: 'selected'} Магазин 1
                      %option Магазин 2
                      %option Магазин 3
            .m-b_4
              .grid
                .grid-i.__grid-2.__prefix-3.va-m>
                  .tx.__right
                    %label.form_label.tx.__xs{data: {required: 'after'}}
                      %b Доступное время посещения мастер-класса:
                .grid-i.__grid-4.va-m>
                  .form_select.form_el.__fake.__block
                    %p &nbsp;
                    %select.form_select.form_el.__real
                      %option{selected: 'selected'} 10:30
                      %option 10:00
            .m-b_4
              .grid
                .grid-i.__grid-4.__prefix-5.va-m>
                  %label.form_label.__m
                    %span.form_checkbox.form_el.__fake
                      %input.form_checkbox.form_el.__real{type: 'checkbox', checked: 'checked'}
                    %b Я&nbsp;согласен получать информацию об&nbsp;акциях, мероприятиях и&nbsp;специальных предложениях сети магазинов LEGO
            %div.m-b_4
              %p.tx.__xxs.__center Поля со&nbsp;звёздочкой обязательны для заполнения
            %div
              %input.form_button.__red.__l.b-center{type: 'submit', value: 'Зарегистрироваться'}

      %section.blocks.p-t_5.p-b_6{role: 'region', 'aria-label' => 'Summary info'}
        .ctn
          = Haml::Engine.new(File.read('views/common/_block_common.haml')).render

    = Haml::Engine.new(File.read('views/layouts/_footer.haml')).render

build/register.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <title>Регистрация на мероприятие / Сеть магазинов Lego</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='/assets/images/favicon.png' rel='icon'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <script src='/assets/javascripts/vendor/yepnope.1.5.4-min.js'></script>
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.1.0.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui.min.js'></script>
    <script src='/assets/javascripts/vendor/underscore-min.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal-0.3.min.js'></script>
    <script src='/assets/javascripts/vendor/accounting.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.maskedinput.js'></script>
    <script src='/assets/javascripts/vendor/lightbox-2.6.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.mousewheel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.jscrollpane.min.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <script src='//vk.com/js/api/openapi.js?105'></script>
    <script src='//api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU'></script>
  </head>
  <body class="page" id="page">
    <!--[if lt IE 9]>
      <div class='tx __center' role='alert' style='padding: 30px; background-color: #2980b9;'>
        <h1 style='color: #fff; font-size: 40px; line-height: 1.5;'>
          Использование устаревшего браузера
          <br>
          повышает риск взлома вашего компьютера.
          <br>
          <a href='http://browsehappy.com/' style='color: #fff; text-decoration: underline;' target='_blank'>Обновите свой браузер!</a>
        </h1>
      </div>
    <![endif]-->
    <div class='alert __wide __no-js c-bg __red' role='alert'>
      <h1>У вас отключен JavaScript.</h1>
    </div>
    <header class="header __yellow" id="header" role="banner">
      <div class="ctn">
        <nav class='header_nav'>
          <ul class='header_pages __left'><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>О нас</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Новости</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Обзоры</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Бонусы</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Мероприятия</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Доставка и оплата</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Вакансии</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Вопрос-ответ</a>
            </li><li class='header_pages_i'>
              <a class='header_pages_i_a' href='#'>Контакты</a>
            </li></ul>
        </nav>
        <div class='grid'><div class='grid-i __grid-1 va-b'>
            <a href='/'>
              <img alt='Lego' class='logo' src='/assets/images/logo.png' width='100%'>
            </a>
          </div><div class='grid-i __grid-5 va-b'>
            <article class='brand tx __white'>
              <p>Сеть магазинов Lego</p>
              <p class='brand_phone'>
                8 800 222-55-22
                <span>
                  Звонок
                  <br>
                  бесплатный
                </span>
              </p>
            </article>
          </div><div class='grid-i __grid-3 va-b'>
            <div class='shops'>
              <div class='shops_count'>65</div>
              <div class='shops_label'>фирменных<br>магазина в России</div>
            </div>
            <div class='location'>
              Ваш регион&nbsp;
              <a class='a __pseudo __inner' data-dialog='true' data-url='/dialogs/location' href='#'>
                <span>
                  Санкт-Петербург
                </span>
              </a>
            </div>
          </div><div class='grid-i __grid-3 va-b tx __right'>
            <nav>
              <ul class='header_pages __right'>
                <li class='header_pages_i'>
                  <a class='header_pages_i_a' href='/profile'>Личный кабинет</a>
                </li>
                <li class='header_pages_i'>
                  <a class='header_pages_i_a' data-dialog='true' data-url='/dialogs/login' href='#'>Вход</a>
                </li>
              </ul>
            </nav>
            <div class='header_basket'>
              <p>
                <a href='/basket'>
                  Корзина (2)
                  <br>
                  <a href='/basket'>1250 руб</a>
                </a>
              </p>
            </div>
          </div><div class='grid-i __grid-9'>
            <nav role='navigation'>
              <ul class='nav'>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Конструкторы</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Для школы</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Для дома</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Одежда</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Эксклюзивы</a>
                </li>
                <li class='nav_i'>
                  <a class='nav_i_a' href='/catalog'>Акции</a>
                </li>
              </ul>
            </nav>
          </div><div class='grid-i __grid-3 va-m'>
            <form action='/search' class='search-form'>
              <input class='search-form_input' placeholder='Поиск' type='text'>
              <input class='search-form_submit' type='submit' value=''>
            </form>
          </div></div>
      </div>
    </header>
    <main class="main" id="main" role="main">
      <section aria-label="About" class="section p-t_6 p-b_4" role="region">
        <div class="ctn">
          <h2 class="tx __major m-b_4">Анкета регистрации на&nbsp;мастер-класс &laquo;Собери и&nbsp;забери&raquo;</h2>
          <p class="m-b_4">
            Дата проведения мастер-класса:
            <span class="strong-major">26 августа 2014 г.</span>
          </p>
          <p class="m-b_4">Для регистрации на&nbsp;мастер-класс &laquo;Собери и&nbsp;забери&raquo; заполните анкету, укажите контактные данные, выберите магазин и&nbsp;удобное время посещения мастер-класса. Подтверждение о&nbsp;регистрации будет отправлено на&nbsp;указанный Вами адрес электронной почты.</p>
          <form class="form">
            <div class="m-b_1">
              <div class="grid"><div class="grid-i __grid-2 __prefix-3 va-m">
                  <div class="tx __right">
                    <label class="form_label tx __xs" data-required="after">
                      <b>Имя ребёнка:</b>
                    </label>
                  </div>
                </div><div class="grid-i __grid-4 va-m">
                  <input autofocus="autofocus" class="form_el __block form_text" type="text">
                </div></div>
            </div>
            <div class="m-b_1">
              <div class="grid"><div class="grid-i __grid-2 __prefix-3 va-m">
                  <div class="tx __right">
                    <label class="form_label tx __xs" data-required="after">
                      <b>Фамилия ребёнка:</b>
                    </label>
                  </div>
                </div><div class="grid-i __grid-4 va-m">
                  <input class="form_el __block form_text" type="text">
                </div></div>
            </div>
            <div class="m-b_1">
              <div class="grid"><div class="grid-i __grid-2 __prefix-3 va-m">
                  <div class="tx __right">
                    <label class="form_label tx __xs" data-required="after">
                      <b>Дата рождения ребёнка:</b>
                    </label>
                  </div>
                </div><div class="grid-i __grid-4 va-m">
                  <input class="form_el __block form_text __date" placeholder="__ д. __ м. ____ г." type="text">
                </div></div>
            </div>
            <div class="m-b_1">
              <div class="grid"><div class="grid-i __grid-2 __prefix-3 va-m">
                  <div class="tx __right">
                    <label class="form_label tx __xs" data-required="after">
                      <b>ФИО родителя:</b>
                    </label>
                  </div>
                </div><div class="grid-i __grid-4 va-m">
                  <div class="p-r">
                    <input class="form_el __block form_text" data-valid="false" type="text">
                    <p class="form_el form_error">Некорректно заполнено поле</p>
                  </div>
                </div></div>
            </div>
            <div class="m-b_1">
              <div class="grid"><div class="grid-i __grid-2 __prefix-3 va-m">
                  <div class="tx __right">
                    <label class="form_label tx __xs" data-required="after">
                      <b>Телефон:</b>
                    </label>
                  </div>
                </div><div class="grid-i __grid-4 va-m">
                  <div class="p-r">
                    <input class="form_el __block form_text __phone" data-valid="false" placeholder="+7 (___) ___-__-__" type="text">
                    <p class="form_el form_error">Некорректно заполнено поле</p>
                  </div>
                </div></div>
            </div>
            <div class="m-b_1">
              <div class="grid"><div class="grid-i __grid-2 __prefix-3 va-m">
                  <div class="tx __right">
                    <label class="form_label tx __xs" data-required="after">
                      <b>E-mail:</b>
                    </label>
                  </div>
                </div><div class="grid-i __grid-4 va-m">
                  <input class="form_el __block form_text" placeholder="_____ @ ____ . __" type="text">
                </div></div>
            </div>
            <div class="m-b_1">
              <div class="grid"><div class="grid-i __grid-2 __prefix-3 va-m">
                  <div class="tx __right">
                    <label class="form_label tx __xs" data-required="after">
                      <b>Номер бонусной карты сети магазинов LEGO:</b>
                    </label>
                  </div>
                </div><div class="grid-i __grid-4 va-m">
                  <input class="form_el __block form_text __card" placeholder="____ ____ ____ ____" type="text">
                </div></div>
            </div>
            <div class="m-b_1">
              <div class="grid"><div class="grid-i __grid-2 __prefix-3 va-m">
                  <div class="tx __right">
                    <label class="form_label tx __xs" data-required="after">
                      <b>Город:</b>
                    </label>
                  </div>
                </div><div class="grid-i __grid-4 va-m">
                  <div class="form_select form_el __fake __block">
                    <p>&nbsp;</p>
                    <select class="form_select form_el __real">
                      <option selected="selected">Москва</option>
                      <option>Смоленск</option>
                      <option>Урюпинск</option>
                    </select>
                  </div>
                </div></div>
            </div>
            <div class="m-b_1">
              <div class="grid"><div class="grid-i __grid-2 __prefix-3 va-m">
                  <div class="tx __right">
                    <label class="form_label tx __xs" data-required="after">
                      <b>Магазин:</b>
                    </label>
                  </div>
                </div><div class="grid-i __grid-4 va-m">
                  <div class="form_select form_el __fake __block">
                    <p>&nbsp;</p>
                    <select class="form_select form_el __real">
                      <option selected="selected">Магазин 1</option>
                      <option>Магазин 2</option>
                      <option>Магазин 3</option>
                    </select>
                  </div>
                </div></div>
            </div>
            <div class="m-b_4">
              <div class="grid"><div class="grid-i __grid-2 __prefix-3 va-m">
                  <div class="tx __right">
                    <label class="form_label tx __xs" data-required="after">
                      <b>Доступное время посещения мастер-класса:</b>
                    </label>
                  </div>
                </div><div class="grid-i __grid-4 va-m">
                  <div class="form_select form_el __fake __block">
                    <p>&nbsp;</p>
                    <select class="form_select form_el __real">
                      <option selected="selected">10:30</option>
                      <option>10:00</option>
                    </select>
                  </div>
                </div></div>
            </div>
            <div class="m-b_4">
              <div class="grid"><div class="grid-i __grid-4 __prefix-5 va-m">
                  <label class="form_label __m">
                    <span class="form_checkbox form_el __fake">
                      <input checked="checked" class="form_checkbox form_el __real" type="checkbox">
                    </span>
                    <b>Я&nbsp;согласен получать информацию об&nbsp;акциях, мероприятиях и&nbsp;специальных предложениях сети магазинов LEGO</b>
                  </label>
                </div></div>
            </div>
            <div class="m-b_4">
              <p class="tx __xxs __center">Поля со&nbsp;звёздочкой обязательны для заполнения</p>
            </div>
            <div>
              <input class="form_button __red __l b-center" type="submit" value="Зарегистрироваться">
            </div>
          </form>
        </div>
      </section>
      <section aria-label="Summary info" class="blocks p-t_5 p-b_6" role="region">
        <div class="ctn">
          <div class='m-b_6'>
            <div class='carousel' data-items='3'>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_01.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_02.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_03.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_01.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_02.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_03.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_01.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_02.png' width='100%'>
                </a>
              </div>
              <div class='carousel_i brick'>
                <a data-bg='/assets/images/promo/bg-chima.png' data-rel='chima' href='#'>
                  <img alt='' class='va-t' src='/assets/images/fake/img_390_215_03.png' width='100%'>
                </a>
              </div>
            </div>
          </div>
          <div class='grid'><div class='grid-i __grid-6'>
              <article>
                <h2 class='m-b_2'>Игрушки LEGO<sup class='tx __xxs va-t'>®</sup> для детей и родителей</h2>
                <p class='tx __l m-b_2'>
                  <b>Конструкторы LEGO&nbsp;&mdash;&nbsp;</b>
                  это уникальные игрушки, которые завоевали умы и&nbsp;сердца многих людей во&nbsp;всем мире, от&nbsp;мала до&nbsp;велика. Ведь это нечто большее, чем просто кубики. С&nbsp;помощью конструкторов можно окунуться в&nbsp;сказку, в&nbsp;которой все будет так, как&nbsp;Вы пожелаете.
                </p>
                <p class='tx __xs'>В&nbsp;наших магазинах ЛЕГО представлены самые разнообразные игры и&nbsp;конструкторы LEGO, а&nbsp;также аксессуары, одежда и&nbsp;приятные мелочи от&nbsp;производителя. Они подарят Вашему ребенку хорошее настроение и&nbsp;положительные эмоции, ведь из&nbsp;них можно создавать целые миры своими руками. Игры ЛЕГО способствуют развитию не&nbsp;только мелкой моторики малыша, но&nbsp;и&nbsp;логического мышления и&nbsp;памяти. Подарив ребенку один из&nbsp;наборов, Вы&nbsp;совместите приятное с&nbsp;полезным. Детские игрушки ЛЕГО изготовлены из&nbsp;безопасного и&nbsp;качественного материала, при производстве используется многоступенчатая система контроля качества. Они помогают детям узнать легенды прошлого, играть в&nbsp;отважных героев будущего и&nbsp;воссоздавать любимые фильмы. Любые фантазии и&nbsp;желания ребенка теперь можно воплотить в&nbsp;реальность. Магазины игрушек ЛЕГО уже открыты во&nbsp;многих крупных городах.</p>
              </article>
            </div><div class='grid-i __grid-6'>
              <section class='subscription-block'>
                <div class='subscription-block_form'>
                  <p class='beta tx __white m-b_2'>Подпишись и узнай первым!</p>
                  <form class='form'>
                    <div class='m-b_1'>
                      <input class='subscription-block_form_input' placeholder='Имя' type='text'>
                    </div>
                    <div class='m-b_1'>
                      <input class='subscription-block_form_input m-b_1' placeholder='E-mail' type='text'>
                    </div>
                    <div class='m-b_1'>
                      <label class='form_label __m'>
                        <span class='form_checkbox form_el __fake'>
                          <input class='form_checkbox form_el __real' type='checkbox'>
                        </span>
                        подтверждаю, что мне больше 12 лет
                      </label>
                    </div>
                    <div>
                      <a class='subscription-block_form_submit' href='#'>Подписаться</a>
                    </div>
                    <img alt='' class='subscription-block_form_img' height='176' src='/assets/images/subscription.png' width='275'>
                  </form>
                </div>
                <div class='subscription-block_vk'>
                  <p class='beta tx __white m-b_2'>Мы Вконтакте</p>
                  <div class='subscription-block_vk_widget'>
                    <div id='vk_groups'></div>
                    <script>
                      VK.Widgets.Group('vk_groups', {mode: 1, width: '392', height: '220', color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 20003922);
                    </script>
                  </div>
                </div>
              </section>
            </div></div>
        </div>
      </section>
    </main>
    <footer class='footer' id='footer' role='contentinfo'>
      <div class='ctn'><div class='grid-i __grid-9'>
          <article class='brand'>
            <p>
              Сеть магазинов&nbsp;
              <span class='tx __major'>Lego</span>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span class='tx __major'>8 800 222-55-22</span>
            </p>
          </article>
          <nav>
            <ul class='footer_pages'>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/catalog'>Каталог</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/article'>Акции</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/bonuses'>Бонусы</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/article'>Фестивали</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/article'>Новости</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/stores'>Где купить</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/catalog'>Каталог</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/article'>Акции</a>
              </li>
              <li class='footer_pages_i'>
                <a class='footer_pages_i_a' href='/bonuses'>Бонусы</a>
              </li>
            </ul>
          </nav>
        </div><div class='grid-i __grid-3'>
          <p>Справочная — <a href='mailto: spravka@lego.ru'>spravka@lego.ru</a></p>
          <p>Интернет-магазин — <a href='mailto: spravka@lego.ru'>supportclient@lego.ru</a></p>
        </div><div class='grid-i __grid-9'>
          <p>&copy;&nbsp;2013&nbsp;LEGO, логотип LEGO, DUPLO, BIONICLE, MINDSTORMS, KNIGHTS KINGDOM и&nbsp;EXO-FORCE логотипы, а&nbsp;также кубик<br>LEGO и&nbsp;минифигурки LEGO являются торговой маркой компании LEGO Group.</p>
        </div><div class='grid-i __grid-3'>
          <p>Разработка сайта — <a href='http://ruformat.ru' rel='nofollow'>ruformat.ru</a></p>
        </div></div>
    </footer>
  </body>
</html>
