build/print/catalog_show.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Сеть магазинов Lego</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='/assets/images/favicon.png' rel='icon'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <script src='/assets/javascripts/vendor/yepnope.1.5.4-min.js'></script>
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.0.3.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui.min.js'></script>
    <script src='/assets/javascripts/vendor/underscore-min.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal-0.3.min.js'></script>
    <script src='/assets/javascripts/vendor/accounting.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.maskedinput.js'></script>
    <script src='/assets/javascripts/vendor/lightbox-2.6.min.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <script src='//vk.com/js/api/openapi.js?105'></script>
    <script src='//api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU'></script>
  </head>
  <body class='page' id='page'>
    <!--[if lt IE 9]>
      <div class='tx __center' role='alert' style='padding: 30px; background-color: #2980b9;'>
        <h1 style='color: #fff; font-size: 40px; line-height: 1.5;'>
          Использование устаревшего браузера
          <br>
          повышает риск взлома вашего компьютера.
          <br>
          <a href='http://browsehappy.com/' style='color: #fff; text-decoration: underline;' target='_blank'>Обновите свой браузер!</a>
        </h1>
      </div>
    <![endif]-->
    <div class='alert __wide __no-js c-bg __red' role='alert'>
      <h1>У вас отключен JavaScript.</h1>
    </div>
    <header class='header' id='header' role='banner'>
      <div class='ctn'>
        <div class='grid'><div class='grid-i __grid-1 va-m'>
            <a href='/'>
              <img alt='Lego' class='logo' src='/assets/images/logo.png' width='100%'>
            </a>
          </div><div class='grid-i __grid-5 va-m'>
            <article class='brand tx __minor'>
              <p>Сеть магазинов Lego</p>
              <p>8 800 222-55-22</p>
            </article>
          </div><div class='grid-i __grid-6 va-m'>
            <h4 class='tx __upper __right'>Информация действительна на 18.03.2014 11:12</h4>
          </div></div>
      </div>
    </header>
    <main class='main' id='main' role='main'>
      <section aria-label='Item show' class='section' role='region'>
        <div class='ctn'>
          <header class='section_header m-b_2'>
            <h1 class='tx __upper __minor'>ТРАНСПОРТ НА ВОЗДУШНОЙ ПОДУШКЕ АРТ.</h1>
            <h2 class='tx __upper __major'>арт. #60002</h2>
          </header>
          <section class='section_main'>
            <div class='catalog-show m-b_2'>
              <div class='grid'><div class='grid-i __grid-6'>
                  <div class='gallery'>
                    <div class='gallery_view'>
                      <div class='gallery_view_i __new __current' data-rel='1'>
                        <img alt='Пожарная машина  арт. #60002' height='470' src='/assets/images/fake/img_540_470_01.png' width='538'>
                      </div>
                      <div class='gallery_view_i' data-rel='2'>
                        <img alt='Пожарная машина  арт. #60002' class='c-bg __gray' height='470' src='/assets/images/blank.gif' width='538'>
                      </div>
                      <div class='gallery_view_i' data-rel='3'>
                        <img alt='Пожарная машина  арт. #60002' class='c-bg __green' height='470' src='/assets/images/blank.gif' width='538'>
                      </div>
                      <div class='gallery_view_i' data-rel='4'>
                        <img alt='Пожарная машина  арт. #60002' class='c-bg __blue' height='470' src='/assets/images/blank.gif' width='538'>
                      </div>
                      <div class='gallery_view_i __new' data-rel='5'>
                        <img alt='Пожарная машина  арт. #60002' class='c-bg __orange' height='470' src='/assets/images/blank.gif' width='538'>
                      </div>
                      <div class='gallery_view_i' data-rel='6'>
                        <iframe allowfullscreen='allowfullscreen' frameborder='0' height='315' src='//www.youtube.com/embed/8FAt7ze-QLQ' width='420'></iframe>
                      </div>
                    </div>
                    <ul class='gallery_preview'><li class='gallery_preview_i __current' data-rel='1'>
                        <img alt='Пожарная машина  арт. #60002' src='/assets/images/fake/gallery_1.jpg' width='112'>
                      </li><li class='gallery_preview_i' data-rel='2'>
                        <img alt='Пожарная машина  арт. #60002' src='/assets/images/fake/gallery_1.jpg' width='112'>
                      </li><li class='gallery_preview_i' data-rel='3'>
                        <img alt='Пожарная машина  арт. #60002' src='/assets/images/fake/gallery_4.jpg' width='112'>
                      </li><li class='gallery_preview_i' data-rel='4'>
                        <img alt='Пожарная машина  арт. #60002' src='/assets/images/fake/gallery_1.jpg' width='112'>
                      </li><li class='gallery_preview_i' data-rel='5'>
                        <img alt='Пожарная машина  арт. #60002' src='/assets/images/fake/gallery_3.jpg' width='112'>
                      </li><li class='gallery_preview_i __video' data-rel='6'>
                        <img alt='Пожарная машина  арт. #60002' src='/assets/images/fake/gallery_2.jpg' width='112'>
                      </li></ul>
                  </div>
                </div><div class='grid-i __grid-6'>
                  <div class='catalog-show_action m-b_5'>
                    <div class='catalog-show_action_i d-ib va-b'>
                      <div class='catalog-show_oldprice'>
                        <span class='format-number'>
                          9432
                        </span>
                        руб.
                      </div>
                      <div class='price __rub __l format-money'>
                        2287
                      </div>
                    </div>
                  </div>
                  <div class='availability'>
                    <header class='availability_header m-b_2'>
                      <form class='form'>
                        <label class='form_label va-m tx __xs'>Товар есть в магазинах:</label>
                        <div class='form_select form_el __fake va-m'>
                          <p>&nbsp;</p>
                          <select class='form_select form_el __real'>
                            <option selected='selected'>Москва</option>
                            <option>Смоленск</option>
                            <option>Магадан</option>
                          </select>
                        </div>
                      </form>
                    </header>
                    <section class='availability_section m-b_2'>
                      <dl><dt class='availability_section_name __green'>
                          <p class='tx __s'>ТРЦ «ЕвроПарк»</p>
                        </dt><dd class='availability_section_contacts'>
                          <p>
                            <span class='tx __xs'>телефон:</span>
                            +7 (903) 543-66-04
                          </p>
                          <p class='tx __xs'>г. Москва, Рублёвское шоссе, 62, 2&nbsp;этаж</p>
                        </dd></dl>
                      <dl><dt class='availability_section_name __blue'>
                          <p class='tx __s'>Кутузовский проспект, 26</p>
                        </dt><dd class='availability_section_contacts'>
                          <p>
                            <span class='tx __xs'>телефон:</span>
                            +7 (495) 660-78-67
                          </p>
                          <p class='tx __xs'>Кутузовский проспект, 26</p>
                        </dd></dl>
                      <dl><dt class='availability_section_name __brown'>
                          <p class='tx __s'>Ленинский проспект, д. 4а</p>
                        </dt><dd class='availability_section_contacts'>
                          <p>
                            <span class='tx __xs'>телефон:</span>
                            +7 (903) 543-66-04
                          </p>
                          <p class='tx __xs'>Ленинский проспект, д. 4а</p>
                        </dd></dl>
                      <dl><dt class='availability_section_name __green'>
                          <p class='tx __s'>Пречистенка</p>
                        </dt><dd class='availability_section_contacts'>
                          <p>
                            <span class='tx __xs'>телефон:</span>
                            +7 (495) 644-24-41
                          </p>
                          <p class='tx __xs'>ул. Пречистенка, д. 40/2</p>
                        </dd></dl>
                      <dl><dt class='availability_section_name __blue'>
                          <p class='tx __s'>Садовая-Спасская</p>
                        </dt><dd class='availability_section_contacts'>
                          <p>
                            <span class='tx __xs'>телефон:</span>
                            +7 (495) 665-09-60
                          </p>
                          <p class='tx __xs'>ул. Садовая-Спасская, д. 3</p>
                        </dd></dl>
                    </section>
                  </div>
                </div></div>
            </div>
            <article>
              <h2>
                <i class='ico __35 __list va-m'></i>
                <span class='va-m'>Характеристики</span>
              </h2>
              <div class='p-t_5'>
                <h2 class='tx __upper m-b_2'>LEGO City Fire 60002: Пожарная машина</h2>
                <div class='grid'><div class='grid-i __grid-6'>
                    <article class='tx __xs m-b_3'>
                      <p>Пожарная машина (LEGO-Nr.: 60002) спешит на&nbsp;место вызова.</p>
                      <p>Быстрее, надо подключить шланг, выдвинуть лестницу и&nbsp;с&nbsp;помощью специальной экипировки погасить пожар в&nbsp;доме. После вызова лестница опять складывается в&nbsp;машину, чтобы её&nbsp;всегда можно было легко вытащить.</p>
                    </article>
                    <article class='tx __xs m-b_3'>
                      <p>
                        <b>Особенности:</b>
                      </p>
                      <ul>
                        <li>2 мини-фигурки пожарников</li>
                        <li>складывающаяся лестница, складной шланг с элементом воды, люк и место  для хранения вещей</li>
                        <li>гидрант, экипировка пожарников, топор, огнетушитель и пила</li>
                        <li>размер машины: 8х16х5 см.</li>
                      </ul>
                    </article>
                    <article class='tx __xs'>
                      <p>
                        <b>Детали:</b>
                      </p>
                      <p>Количество деталей: 208</p>
                    </article>
                  </div><div class='grid-i __grid-6'>
                    <article class='tx __xs m-b_3'>
                      <p>
                        <b>Подробнее:</b>
                      </p>
                      <p>Для детей в возрасте: от 5 до 12 лет</p>
                      <p>Номер товара: 2540612</p>
                    </article>
                    <article class='tx __xs m-b_3'>
                      <p>
                        <b>Размер упаковки:</b>
                      </p>
                      <p>Ширина — 25 см</p>
                      <p>Длина — 45 см</p>
                      <p>Глубина — 6 см</p>
                      <p>Вес — 850 г</p>
                    </article>
                    <article class='tx __xs m-b_3'>
                      <p>
                        <b>Страна производитель:</b>
                      </p>
                      <p>Дания</p>
                    </article>
                    <article class='tx __xs m-b_3'>
                      <p>
                        <b>Доступен на складе:</b>
                      </p>
                      <p>Да</p>
                    </article>
                  </div></div>
              </div>
            </article>
          </section>
        </div>
      </section>
    </main>
  </body>
</html>

print/catalog_show.haml
%header#header.header{role: "banner"}
  .ctn
    .grid
      .grid-i.__grid-1.va-m>
        %a{href: "/"}
          %img{src: "/assets/images/logo.png", alt: "Lego", width: "100%", class: "logo"}
      .grid-i.__grid-5.va-m>
        %article.brand.tx.__minor
          %p Сеть магазинов Lego
          %p 8 800 222-55-22
      .grid-i.__grid-6.va-m>
        %h4.tx.__upper.__right Информация действительна на 18.03.2014 11:12

%main#main.main{role: "main"}

  %section.section{role: "region", "aria-label" => "Item show"}
    .ctn
      %header.section_header.m-b_2
        %h1.tx.__upper.__minor ТРАНСПОРТ НА ВОЗДУШНОЙ ПОДУШКЕ АРТ.   
        %h2.tx.__upper.__major арт. #60002
      %section.section_main
        .catalog-show.m-b_2
          .grid
            .grid-i.__grid-6>
              .gallery
                .gallery_view
                  .gallery_view_i.__new.__current{data: {rel: "1"}}
                    %img{src: "/assets/images/fake/img_540_470_01.png", width: 538, height: 470, alt: "Пожарная машина  арт. #60002"}
                  .gallery_view_i{data: {rel: "2"}}
                    %img.c-bg.__gray{src: "/assets/images/blank.gif", width: 538, height: 470, alt: "Пожарная машина  арт. #60002"}
                  .gallery_view_i{data: {rel: "3"}}
                    %img.c-bg.__green{src: "/assets/images/blank.gif", width: 538, height: 470, alt: "Пожарная машина  арт. #60002"}
                  .gallery_view_i{data: {rel: "4"}}
                    %img.c-bg.__blue{src: "/assets/images/blank.gif", width: 538, height: 470, alt: "Пожарная машина  арт. #60002"}
                  .gallery_view_i.__new{data: {rel: "5"}}
                    %img.c-bg.__orange{src: "/assets/images/blank.gif", width: 538, height: 470, alt: "Пожарная машина  арт. #60002"}
                  .gallery_view_i{data: {rel: "6"}}
                    %iframe{width: "420", height: "315", src: "//www.youtube.com/embed/8FAt7ze-QLQ", frameborder: "0", allowfullscreen: "allowfullscreen"}
                %ul.gallery_preview
                  %li.gallery_preview_i.__current{data: {rel: "1"}}>
                    %img{src: "/assets/images/fake/gallery_#{rand(1..4)}.jpg", width: 112, width: 112, alt: "Пожарная машина  арт. #60002"}
                  %li.gallery_preview_i{data: {rel: "2"}}>
                    %img{src: "/assets/images/fake/gallery_#{rand(1..4)}.jpg", width: 112, width: 112, alt: "Пожарная машина  арт. #60002"}
                  %li.gallery_preview_i{data: {rel: "3"}}>
                    %img{src: "/assets/images/fake/gallery_#{rand(1..4)}.jpg", width: 112, width: 112, alt: "Пожарная машина  арт. #60002"}
                  %li.gallery_preview_i{data: {rel: "4"}}>
                    %img{src: "/assets/images/fake/gallery_#{rand(1..4)}.jpg", width: 112, width: 112, alt: "Пожарная машина  арт. #60002"}
                  %li.gallery_preview_i{data: {rel: "5"}}>
                    %img{src: "/assets/images/fake/gallery_#{rand(1..4)}.jpg", width: 112, width: 112, alt: "Пожарная машина  арт. #60002"}
                  %li.gallery_preview_i.__video{data: {rel: "6"}}>
                    %img{src: "/assets/images/fake/gallery_#{rand(1..4)}.jpg", width: 112, width: 112, alt: "Пожарная машина  арт. #60002"}
            .grid-i.__grid-6>
              .catalog-show_action.m-b_5
                .catalog-show_action_i.d-ib.va-b
                  .catalog-show_oldprice
                    %span.format-number
                      = rand(5000..10000)
                    руб.
                  .price.__rub.__l.format-money
                    = rand(500..5000)
              .availability
                %header.availability_header.m-b_2
                  %form.form
                    %label.form_label.va-m.tx.__xs Товар есть в магазинах:
                    .form_select.form_el.__fake.va-m
                      %p &nbsp;
                      %select.form_select.form_el.__real
                        %option{selected: "selected"} Москва
                        %option Смоленск
                        %option Магадан
                %section.availability_section.m-b_2
                  %dl
                    %dt.availability_section_name.__green>
                      %p.tx.__s ТРЦ «ЕвроПарк»
                    %dd.availability_section_contacts>
                      %p
                        %span.tx.__xs телефон:
                        +7 (903) 543-66-04
                      %p.tx.__xs г. Москва, Рублёвское шоссе, 62, 2&nbsp;этаж
                  %dl
                    %dt.availability_section_name.__blue>
                      %p.tx.__s Кутузовский проспект, 26
                    %dd.availability_section_contacts>
                      %p
                        %span.tx.__xs телефон:
                        +7 (495) 660-78-67
                      %p.tx.__xs Кутузовский проспект, 26
                  %dl
                    %dt.availability_section_name.__brown>
                      %p.tx.__s Ленинский проспект, д. 4а
                    %dd.availability_section_contacts>
                      %p
                        %span.tx.__xs телефон:
                        +7 (903) 543-66-04
                      %p.tx.__xs Ленинский проспект, д. 4а
                  %dl
                    %dt.availability_section_name.__green>
                      %p.tx.__s Пречистенка
                    %dd.availability_section_contacts>
                      %p
                        %span.tx.__xs телефон:
                        +7 (495) 644-24-41
                      %p.tx.__xs ул. Пречистенка, д. 40/2
                  %dl
                    %dt.availability_section_name.__blue>
                      %p.tx.__s Садовая-Спасская
                    %dd.availability_section_contacts>
                      %p
                        %span.tx.__xs телефон:
                        +7 (495) 665-09-60
                      %p.tx.__xs ул. Садовая-Спасская, д. 3
        %article
          %h2
            %i.ico.__35.__list.va-m
            %span.va-m Характеристики
          .p-t_5
            %h2.tx.__upper.m-b_2 LEGO City Fire 60002: Пожарная машина
            .grid
              .grid-i.__grid-6>
                %article.tx.__xs.m-b_3
                  %p Пожарная машина (LEGO-Nr.: 60002) спешит на&nbsp;место вызова.
                  %p Быстрее, надо подключить шланг, выдвинуть лестницу и&nbsp;с&nbsp;помощью специальной экипировки погасить пожар в&nbsp;доме. После вызова лестница опять складывается в&nbsp;машину, чтобы её&nbsp;всегда можно было легко вытащить.
                %article.tx.__xs.m-b_3
                  %p
                    %b Особенности:
                  %ul
                    %li 2 мини-фигурки пожарников
                    %li складывающаяся лестница, складной шланг с элементом воды, люк и место  для хранения вещей
                    %li гидрант, экипировка пожарников, топор, огнетушитель и пила
                    %li размер машины: 8х16х5 см.
                %article.tx.__xs
                  %p
                    %b Детали:
                  %p Количество деталей: 208
              .grid-i.__grid-6>
                %article.tx.__xs.m-b_3
                  %p
                    %b Подробнее:
                  %p Для детей в возрасте: от 5 до 12 лет
                  %p Номер товара: 2540612
                %article.tx.__xs.m-b_3
                  %p
                    %b Размер упаковки:
                  %p Ширина — 25 см
                  %p Длина — 45 см
                  %p Глубина — 6 см
                  %p Вес — 850 г
                %article.tx.__xs.m-b_3
                  %p
                    %b Страна производитель:
                  %p Дания
                %article.tx.__xs.m-b_3
                  %p
                    %b Доступен на складе:
                  %p Да
