dialogs/availability.haml
.dialog
  .grid-i.__grid-6
    %i.dialog_close.js-dialog_close.fa.fa-times-circle
    %h2.tx.__upper.m-b_2 Проверить наличие
    .grid
      .grid-i.__grid-3>
        %ul
          %li.m-b_1
            %a.a.__pseudo.__inner{href: "#"} <span>ТРЦ «ЕвроПарк»</span> (25)
          %li.m-b_1
            %a.a.__pseudo.__inner{href: "#"} <span>Кутузовский проспект, 26</span> (10)
          %li.m-b_1
            %a.a.__pseudo.__inner{href: "#"} <span>Ленинский проспект, д. 4а</span> (15)
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Пречистенка
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Садовая-Спасская
      .grid-i.__grid-3>
        %ul
          %li.m-b_1
            %a.a.__pseudo.__inner{href: "#"} <span>ТРЦ «ЕвроПарк»</span> (25)
          %li.m-b_1
            %a.a.__pseudo.__inner{href: "#"} <span>Кутузовский проспект, 26</span> (10)
          %li.m-b_1
            %a.a.__pseudo.__inner{href: "#"} <span>Ленинский проспект, д. 4а</span> (15)
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Пречистенка
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Садовая-Спасская

dialogs/availability.html
<div class='dialog'>
  <div class='grid-i __grid-6'>
    <i class='dialog_close js-dialog_close fa fa-times-circle'></i>
    <h2 class='tx __upper m-b_2'>Проверить наличие</h2>
    <div class='m-b_3'>
      <form class='form'>
        <div class='form_select form_el __fake grid-i __grid-3'>
          <p>&nbsp;</p>
          <select class='form_select form_el __real'>
            <option selected='selected'>Выберите магазин</option>
            <option>Магазин 1</option>
            <option>Магазин 2</option>
            <option>Магазин 3</option>
          </select>
        </div>
      </form>
    </div>
    <div class='grid'><div class='grid-i __grid-3'>
        <ul>
          <li class='m-b_1'>
            <a class='a __pseudo __inner' href='#'><span>ТРЦ «ЕвроПарк»</span> (25)</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo __inner' href='#'><span>Кутузовский проспект, 26</span> (10)</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo __inner' href='#'><span>Ленинский проспект, д. 4а</span> (15)</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Пречистенка</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Садовая-Спасская</a>
          </li>
        </ul>
      </div><div class='grid-i __grid-3'>
        <ul>
          <li class='m-b_1'>
            <a class='a __pseudo __inner' href='#'><span>ТРЦ «ЕвроПарк»</span> (25)</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo __inner' href='#'><span>Кутузовский проспект, 26</span> (10)</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo __inner' href='#'><span>Ленинский проспект, д. 4а</span> (15)</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Пречистенка</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Садовая-Спасская</a>
          </li>
        </ul>
      </div></div>
  </div>
</div>
