dialogs/forgot.html
<div class='dialog'>
  <div class='grid-i __grid-4'>
    <i class='dialog_close js-dialog_close fa fa-times-circle'></i>
    <h2 class='tx __upper m-b_2'>Восстановить пароль</h2>
    <form class='form'>
      <div class='m-b_2'>
        <label class='form_label __m'>Ваш e-mail</label>
        <input class='form_text form_el __block' type='text'>
      </div>
      <div class='m-b_3'>
        <p class='tx __s'>Введите адрес эл.почты, который вы указывали при регистрации. Мы пришлем пароль туда.</p>
      </div>
      <div class='grid'><div class='grid-i __grid-2 va-m'>
          <input class='form_button __s __red' type='submit' value='Восстановить'>
        </div></div>
    </form>
  </div>
</div>

dialogs/forgot.haml
.dialog
  .grid-i.__grid-4
    %i.dialog_close.js-dialog_close.fa.fa-times-circle
    %h2.tx.__upper.m-b_2 Восстановить пароль
    %form.form
      .m-b_2
        %label.form_label.__m Ваш e-mail
        %input{type: "text", class: "form_text form_el __block"}
      .m-b_3
        %p.tx.__s Введите адрес эл.почты, который вы указывали при регистрации. Мы пришлем пароль туда.
      .grid
        .grid-i.__grid-2.va-m>
          %input{type: "submit", class: "form_button __s __red", value: "Восстановить"}
