dialogs/location.html
<div class='dialog'>
  <div class='grid-i __grid-6'>
    <i class='dialog_close js-dialog_close fa fa-times-circle'></i>
    <h2 class='tx __upper m-b_2'>Ваш город</h2>
    <div class='grid'><div class='grid-i __grid-2'>
        <ul>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Москва</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Воронеж</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Екатеринбург</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Краснодар</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Астрахань</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Белгород</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Волгоград</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Калининград</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Липецк</a>
          </li>
        </ul>
      </div><div class='grid-i __grid-2'>
        <ul>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Нижний Новгород</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Новосибирск</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Омск</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Оренбург</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Ростов на Дону</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Самара</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Саратов</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Сочи</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Сургут</a>
          </li>
        </ul>
      </div><div class='grid-i __grid-2'>
        <ul>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Тольятти</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Тула</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Пермь</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Рязань</a>
          </li>
          <li class='m-b_1'>
            <span class='tx __major'>Санкт-Петербург</span>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Челябинск</a>
          </li>
          <li class='m-b_1'>
            <a class='a __pseudo' href='#'>Уфа</a>
          </li>
        </ul>
      </div></div>
  </div>
</div>

dialogs/location.haml
.dialog
  .grid-i.__grid-6
    %i.dialog_close.js-dialog_close.fa.fa-times-circle
    %h2.tx.__upper.m-b_2 Ваш город
    .grid
      .grid-i.__grid-2>
        %ul
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Москва
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Воронеж
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Екатеринбург
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Краснодар
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Астрахань
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Белгород
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Волгоград
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Калининград
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Липецк
      .grid-i.__grid-2>
        %ul
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Нижний Новгород
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Новосибирск
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Омск
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Оренбург
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Ростов на Дону
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Самара
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Саратов
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Сочи
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Сургут
      .grid-i.__grid-2>
        %ul
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Тольятти
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Тула
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Пермь
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Рязань
          %li.m-b_1
            %span.tx.__major Санкт-Петербург
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Челябинск
          %li.m-b_1
            %a.a.__pseudo{href: "#"} Уфа
