build/dialogs/login.html
<div class='dialog'>
  <div class='grid-i __grid-4'>
    <i class='dialog_close js-dialog_close fa fa-times-circle'></i>
    <h2 class='tx __upper m-b_2'>Вход</h2>
    <form class='form'>
      <div class='m-b_2'>
        <label class='form_label __m'>Имя</label>
        <input class='form_text form_el __block' type='text'>
      </div>
      <div class='m-b_1'>
        <label class='form_label __m'>Пароль</label>
        <input class='form_text form_el __block' type='password'>
      </div>
      <div class='m-b_2'>
        <div class='grid'><div class='grid-i __grid-2 va-m'>
            <label class='form_label'>
              <span class='form_checkbox form_el __fake'>
                <input class='form_checkbox form_el __real' type='checkbox'>
              </span>
              <span class='tx __xs'>Запомнить меня</span>
            </label>
          </div><div class='grid-i __grid-2 va-m'>
            <div class='tx __right'>
              <a class='a __pseudo tx __xs' data-dialog='true' data-url='/dialogs/forgot' href='#'>Забыли пароль?</a>
            </div>
          </div></div>
      </div>
      <div class='grid'><div class='grid-i __grid-2 va-m'>
          <input class='form_button __s __red grid-i __grid-2' type='submit' value='Войти'>
        </div><div class='grid-i __grid-2 va-m'>
          <div class='tx __right'>
            <a class='a __pseudo tx __xs' data-dialog='true' data-url='/dialogs/register' href='#'>Зарегистрироваться</a>
          </div>
        </div></div>
    </form>
  </div>
</div>

dialogs/login.haml
.dialog
  .grid-i.__grid-4
    %i.dialog_close.js-dialog_close.fa.fa-times-circle
    %h2.tx.__upper.m-b_2 Вход
    %form.form
      .m-b_2
        %label.form_label.__m Имя
        %input.form_text.form_el.__block{type: "text"}
      .m-b_1
        %label.form_label.__m Пароль
        %input.form_text.form_el.__block{type: "password"}
      .m-b_2
        .grid
          .grid-i.__grid-2.va-m>
            %label.form_label
              %span.form_checkbox.form_el.__fake
                %input.form_checkbox.form_el.__real{type: "checkbox"}
              %span.tx.__xs Запомнить меня
          .grid-i.__grid-2.va-m>
            .tx.__right
              %a.a.__pseudo.tx.__xs{href: "#", data: {dialog: "true", url: "/dialogs/forgot"}} Забыли пароль?
      .grid
        .grid-i.__grid-2.va-m>
          %input.form_button.__s.__red.grid-i.__grid-2{type: "submit", value: "Войти"}
        .grid-i.__grid-2.va-m>
          .tx.__right
            %a.a.__pseudo.tx.__xs{href: "#", data: {dialog: "true", url: "/dialogs/register"}} Зарегистрироваться
