dialogs/map.html
<div class='dialog'>
  <div class='grid-i __grid-7'>
    <i class='dialog_close js-dialog_close fa fa-times-circle'></i>
    <div class='m-b_1'>
      <a class='a __pseudo tx __xs' data-dialog='true' data-url='/dialogs/then' href='#'>Назад к списку</a>
    </div>
    <h2 class='tx __upper m-b_2'>Посмотреть на карте, Москва</h2>
    <div class='grid'><div class='grid-i __grid-2'>
        <dl class='m-b_2'>
          <dt class='tx __xs __muted'>Адрес:</dt>
          <dd class='tx __xs'>1-я Тверская-Ямская ул., 28</dd>
        </dl>
        <dl class='m-b_2'>
          <dt class='tx __xs __muted'>Телефон:</dt>
          <dd class='tx __xs'>+7 (495) 642-07-42</dd>
        </dl>
        <dl class='m-b_2'>
          <dt class='tx __xs __muted'>Время работы:</dt>
          <dd class='tx __xs'>Круглосуточно, без выходных</dd>
        </dl>
      </div><div class='grid-i __grid-5'>
        <div id='YMapsID' style='width: 100%; height: 400px;'></div>
      </div>
    </div>
  </div>
</div>
<script>
  ymaps.ready(function () { 
    
    var myMap = new ymaps.Map('YMapsID', {
      center: [55.8, 37.6],
      zoom: 16
    });
    
    // Создание метки 
    var myPlacemark = new ymaps.Placemark(
      [55.8, 37.6]
    );
  
    // Добавление метки на карту
    myMap.geoObjects.add(myPlacemark);    
      
  });
</script>

dialogs/map.haml
.dialog
  .grid-i.__grid-7
    %i.dialog_close.js-dialog_close.fa.fa-times-circle
    .m-b_1
      %a.a.__pseudo.tx.__xs{href: "#", data: {dialog: "true", url: "/dialogs/then"}} Назад к списку
    %h2.tx.__upper.m-b_2 Посмотреть на карте, Москва
    .grid
      .grid-i.__grid-2>
        %dl.m-b_2
          %dt.tx.__xs.__muted Адрес:
          %dd.tx.__xs 1-я Тверская-Ямская ул., 28
        %dl.m-b_2
          %dt.tx.__xs.__muted Телефон:
          %dd.tx.__xs +7 (495) 642-07-42
        %dl.m-b_2
          %dt.tx.__xs.__muted Время работы:
          %dd.tx.__xs Круглосуточно, без выходных
      .grid-i.__grid-5
        #YMapsID{style: "width: 100%; height: 400px;"}
      
:javascript
  ymaps.ready(function () { 
    
    var myMap = new ymaps.Map('YMapsID', {
      center: [55.8, 37.6],
      zoom: 16
    });
    
    // Создание метки 
    var myPlacemark = new ymaps.Placemark(
      [55.8, 37.6]
    );

    // Добавление метки на карту
    myMap.geoObjects.add(myPlacemark);    
      
  });
