dialogs/message.html
<div class='dialog'>
  <div class='grid-i __grid-4'>
    <i class='dialog_close js-dialog_close fa fa-times-circle'></i>
    <div class='tx __center'>
      <div class='m-b_3'>
        <p>Сообщение об успехе, или вообще любое сообщение</p>
      </div>
      <input class='form_button __s __red grid-i __grid-2 js-dialog_close' type='submit' value='Закрыть'>
    </div>
  </div>
</div>

dialogs/message.haml
.dialog
  .grid-i.__grid-4
    %i.dialog_close.js-dialog_close.fa.fa-times-circle
    .tx.__center
      .m-b_3
        %p Сообщение об успехе, или вообще любое сообщение
      %input.form_button.__s.__red.grid-i.__grid-2.js-dialog_close{type: "submit", value: "Закрыть"}
