dialogs/oneclick.haml
.dialog
  .grid-i.__grid-4
    %i.dialog_close.js-dialog_close.fa.fa-times-circle
    %h2.tx.__upper.m-b_2 Купить в 1 клик
    %form.form
      .m-b_2
        %label.form_label.__m Имя
        %input.form_text.form_el.__block{type: "text"}
      .m-b_3
        %label.form_label.__m Телефон
        %input.form_text.__phone.form_el.__block{type: "text"}
      %input.form_button.__s.__red.grid-i.__grid-2{type: "submit", value: "купить", data: {dialog: "true", url: "/dialogs/message"}}

build/dialogs/oneclick.html
<div class='dialog'>
  <div class='grid-i __grid-4'>
    <i class='dialog_close js-dialog_close fa fa-times-circle'></i>
    <h2 class='tx __upper m-b_2'>Купить в 1 клик</h2>
    <form class='form'>
      <div class='m-b_2'>
        <label class='form_label __m'>Имя</label>
        <input class='form_text form_el __block' type='text'>
      </div>
      <div class='m-b_3'>
        <label class='form_label __m'>Телефон</label>
        <input class='form_text __phone form_el __block' type='text'>
      </div>
      <input class='form_button __s __red grid-i __grid-2' data-dialog='true' data-url='/dialogs/message' type='submit' value='купить'>
    </form>
  </div>
</div>
