dialogs/register.haml
.dialog
  .grid-i.__grid-4
    %i.dialog_close.js-dialog_close.fa.fa-times-circle
    %h2.tx.__upper.m-b_2 Регистраиця
    %form.form
      .m-b_2
        %label.form_label.__m Имя
        %input{type: "text", class: "form_text form_el __block"}
      .m-b_2
        %label.form_label.__m Email
        %input{type: "text", class: "form_text form_el __block"}
      .m-b_3
        %label.form_label.__m Пароль
        %input{type: "password", class: "form_text form_el __block"}
      .grid
        .grid-i.__grid-2.va-m>
          %input{type: "submit", class: "form_button __s __red", value: "Зарегистрироваться"}
        .grid-i.__grid-2.va-m>
          .tx.__right
            %a{href: "#", class: "a __pseudo tx __xs", data: {dialog: "true", url: "/dialogs/login"}} Войти

dialogs/register.html
<div class='dialog'>
  <div class='grid-i __grid-4'>
    <i class='dialog_close js-dialog_close fa fa-times-circle'></i>
    <h2 class='tx __upper m-b_2'>Регистраиця</h2>
    <form class='form'>
      <div class='m-b_2'>
        <label class='form_label __m'>Имя</label>
        <input class='form_text form_el __block' type='text'>
      </div>
      <div class='m-b_2'>
        <label class='form_label __m'>Email</label>
        <input class='form_text form_el __block' type='text'>
      </div>
      <div class='m-b_3'>
        <label class='form_label __m'>Пароль</label>
        <input class='form_text form_el __block' type='password'>
      </div>
      <div class='grid'><div class='grid-i __grid-2 va-m'>
          <input class='form_button __s __red' type='submit' value='Зарегистрироваться'>
        </div><div class='grid-i __grid-2 va-m'>
          <div class='tx __right'>
            <a class='a __pseudo tx __xs' data-dialog='true' data-url='/dialogs/login' href='#'>Войти</a>
          </div>
        </div></div>
    </form>
  </div>
</div>
