data/show_bonuses.html
<div class='articles_i_show'>
  <header class='m-b_3'>
    <img alt='МАСТЕР-КЛАССЫ LEGO® FRIENDS' class='articles_i_show_photo' height='345' src='/assets/images/fake/article_show_1.jpg' width='540'>
    <div class='articles_i_show_share'>
      <div class='pluso' data-background='transparent' data-options='medium,round,line,horizontal,nocounter,theme=04' data-services='vkontakte,facebook,twitter,odnoklassniki,moimir,google' data-user='1938787731'></div>
      <script>
        pluso.start();
      </script>
    </div>
  </header>
  <div class='m-b_2'>
    <h3 class='tx __upper m-b_1'>МАСТЕР-КЛАССЫ LEGO® FRIENDS</h3>
    <div class='cnt'>
      <p>Благодарим всех наших постоянных клиентов за&nbsp;верность и&nbsp;активное участие в&nbsp;акциях и&nbsp;мероприятиях сети магазинов LEGO, а&nbsp;также приглашаем всех, кто ещё не&nbsp;вступил в&nbsp;клуб друзей LEGO, стать участником бонусной программы и&nbsp;открыть удивительный мир LEGO вместе с&nbsp;нами!</p>
      <p>Предлагаем ознакомиться с&nbsp;правилами участия в&nbsp;бонусной программе сети магазинов LEGO.</p>
      <p>
        * Подарочные баллы не&nbsp;удваиваются в&nbsp;связи с&nbsp;днём рождения владельца карты или его ребёнка.
        <br>
        * Клиентам, оформившим бонусную карту и&nbsp;совершившим первую покупку по&nbsp;карте до&nbsp;25&nbsp;октября 2012 года будет начислено 200&nbsp;баллов. Клиентам, оформившим карту и&nbsp;совершившим первую покупку по&nbsp;карте до 25&nbsp;октября 2013 года&nbsp;&mdash; 100&nbsp;баллов.
        <br>
        * Баллы будут начислены на карту в течение 14 дней после покупки.
      </p>
    </div>
  </div>
  <footer>
    <div class='articles_i_show_gallery'>
      <div class='articles_i_show_gallery_i'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_4.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_2.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_3.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_1.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i' style='display: none;'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_2.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i' style='display: none;'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_4.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i' style='display: none;'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_2.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i' style='display: none;'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_2.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i' style='display: none;'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_4.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i' style='display: none;'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_4.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i' style='display: none;'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_2.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i' style='display: none;'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_3.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i' style='display: none;'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_3.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_i' style='display: none;'>
        <a data-lightbox='photo' href='/assets/images/fake/article_show_1.jpg'>
          <img alt='' height='118' src='/assets/images/fake/gallery_1.jpg' width='118'>
        </a>
      </div>
      <div class='articles_i_show_gallery_add'>
        <a href='#'>Посмотреть еще 10</a>
      </div>
    </div>
    <a class='articles_i_show_close' href='#'>свернуть</a>
  </footer>
</div>

data/show_bonuses.haml
.articles_i_show
  %header.m-b_3
    %img.articles_i_show_photo{src: "/assets/images/fake/article_show_1.jpg", width: 540, height: 345, alt: "МАСТЕР-КЛАССЫ LEGO® FRIENDS"}
    .articles_i_show_share
      %img{src: "/assets/images/fake/share.png", width: 140, height: 84, alt: ""}
  .m-b_2
    %h3.tx.__upper.m-b_1 МАСТЕР-КЛАССЫ LEGO® FRIENDS
    .cnt
      %p Благодарим всех наших постоянных клиентов за&nbsp;верность и&nbsp;активное участие в&nbsp;акциях и&nbsp;мероприятиях сети магазинов LEGO, а&nbsp;также приглашаем всех, кто ещё не&nbsp;вступил в&nbsp;клуб друзей LEGO, стать участником бонусной программы и&nbsp;открыть удивительный мир LEGO вместе с&nbsp;нами!
      %p Предлагаем ознакомиться с&nbsp;правилами участия в&nbsp;бонусной программе сети магазинов LEGO.
      %p
        * Подарочные баллы не&nbsp;удваиваются в&nbsp;связи с&nbsp;днём рождения владельца карты или его ребёнка.
        %br
        * Клиентам, оформившим бонусную карту и&nbsp;совершившим первую покупку по&nbsp;карте до&nbsp;25&nbsp;октября 2012 года будет начислено 200&nbsp;баллов. Клиентам, оформившим карту и&nbsp;совершившим первую покупку по&nbsp;карте до 25&nbsp;октября 2013 года&nbsp;&mdash; 100&nbsp;баллов.
        %br
        * Баллы будут начислены на карту в течение 14 дней после покупки.
  %footer
    .articles_i_show_gallery
      - 1.upto(4) do |i|
        .articles_i_show_gallery_i
          %a{href: "/assets/images/fake/article_show_1.jpg", data: {lightbox: "photo"}}
            %img{src: "/assets/images/fake/gallery_#{rand(1..4)}.jpg", width: 118, height: 118, alt: ""}
      - 1.upto(10) do |i|
        .articles_i_show_gallery_i{style: "display: none;"}
          %a{href: "/assets/images/fake/article_show_1.jpg", data: {lightbox: "photo"}}
            %img{src: "/assets/images/fake/gallery_#{rand(1..4)}.jpg", width: 118, height: 118, alt: ""}
      .articles_i_show_gallery_add
        %a{href: "#"} Посмотреть еще 10
    %a.articles_i_show_close{href: "#"} свернуть
