demo/elements.haml
%section{role: "region", "aria-label" => "Demo"}
  %article
    %header.m-b_4
      .grid
        .grid-i.__grid-1.va-m>
          %a{href: "/demo"}
            %img.logo{src: "/assets/images/logo.png", alt: "Lego"}
        .grid-i.__grid-11.va-m>
          %h1.tx.__upper
            %a{href: "/"}
              %span.tx.__minor Сеть магазинов
              %span.tx.__major Lego

    .m-b_2
      .grid
        .grid-i.__grid-3>
          %h3.m-b_2 Ветки метро
          .m-b_2
            .metro.__cyan
          .m-b_2
            .metro.__blue
          .m-b_2
            .metro.__purple
          .m-b_2
            .metro.__gray
          .m-b_2
            .metro.__lightgreen
          .m-b_2
            .metro.__orange
          .m-b_2
            .metro.__red
          .m-b_2
            .metro.__brown
          .m-b_2
            .metro.__yellow
          .m-b_2
            .metro.__grayblue      
        .grid-i.__grid-9>
          %h3.m-b_2 Батоны
          .m-b_2
            %button.form_button.__xs.__red.grid-i.__grid-1 Батон
            %button.form_button.__xs.__green.grid-i.__grid-1 Батон
            %button.form_button.__xs.__orange.grid-i.__grid-1 Батон
            %button.form_button.__xs.__gray.grid-i.__grid-1 Батон
          .m-b_2
            %button.form_button.__s.__red.grid-i.__grid-1 Батон 2&nbsp;строки
            %button.form_button.__s.__green.grid-i.__grid-1 Батон 2&nbsp;строки
            %button.form_button.__s.__orange.grid-i.__grid-1 Батон 2&nbsp;строки
            %button.form_button.__s.__gray.grid-i.__grid-1 Батон 2&nbsp;строки
          .m-b_2
            %button.form_button.__xm.__red.grid-i.__grid-1 Батон
            %button.form_button.__xm.__green.grid-i.__grid-1 Батон
            %button.form_button.__xm.__orange.grid-i.__grid-1 Батон
            %button.form_button.__xm.__gray.grid-i.__grid-1 Батон
          .m-b_2
            %button.form_button.__m.__red.grid-i.__grid-2 Батон
            %button.form_button.__m.__green.grid-i.__grid-2 Батон
            %button.form_button.__m.__orange.grid-i.__grid-2 Батон
            %button.form_button.__m.__gray.grid-i.__grid-2 Батон
          .m-b_2
            %button.form_button.__l.__red.grid-i.__grid-2 Батон
            %button.form_button.__l.__green.grid-i.__grid-2 Батон
            %button.form_button.__l.__orange.grid-i.__grid-2 Батон
            %button.form_button.__l.__gray.grid-i.__grid-2 Батон

    .m-b_2
      .grid
        .grid-i.__grid-3> 
          %h3.m-b_2 Заголовки
          %h1 Заголовок h1
          %h2 Заголовок h2
          %h3 Заголовок h3
          %h4 Заголовок h4
          %h5 Заголовок h5
          %h6 Заголовок h6
        .grid-i.__grid-3> 
          %h3.m-b_2 Размер текста
          %p.tx.__xxs Пример размера текста
          %p.tx.__xs Пример размера текста
          %p.tx.__s Пример размера текста
          %p.tx.__m Пример размера текста
          %p.tx.__l Пример размера текста
          %p.tx.__xl Пример размера текста
          %p.tx.__xxl Пример размера текста
        .grid-i.__grid-3>
          %h3.m-b_2 Цвет текста
          %p.tx.__default Пример размера текста
          %p.tx.__major Пример размера текста
          %p.tx.__minor Пример размера текста
          %p.tx.__muted Пример размера текста
          %p.tx.__white.c-bg.__gray Пример размера текста
          %p.tx.__green Пример размера текста
          %p.tx.__red Пример размера текста
          %p.tx.__lime Пример размера текста
          %p.tx.__orange Пример размера текста
          %p.tx.__yellow Пример размера текста

    .m-b_4
      %h3.m-b_2 Кубик
      .p-t_2.p-b_2.brick.c-bg.__green

    .m-b_2
      %h3.m-b_2 Формы
      %form.form
        .m-b_1
          %lable.form_label.tx.__xs Лейбл  
        .m-b_1
          .grid
            .grid-i.__grid-2>
              %input.form_text{type: "text", placeholder: "Текстовре поле"}
            .grid-i.__grid-2>
              %input.form_text{type: "text", placeholder: "Текстовре поле", data: {valid: "false"}}
            .grid-i.__grid-2>
              %input.form_text{type: "text", placeholder: "Текстовре поле", data: {valid: "false"}}
        .m-b_1
          .form_select.form_el.__fake.grid-i.__grid-2
            %p &nbsp;
            %select.form_select.form_el.__real{}
              %option Выберите
              %option{selected: "selected"} Первый
              %option Второй
              %option Третий  
        .m-b_1
          %textarea.form_textarea.grid-i.__grid-6{rows: "3"}
        .m-b_1
          %label.form_label.__m
            %span.form_checkbox.form_el.__fake
              %input.form_checkbox.form_el.__real{type: "checkbox"}
            чекбокс
        .m-b_1
          %label.form_label.__m
            %span.form_radio.form_el.__fake
              %input.form_radio.form_el.__real{type: "radio", name: "radio1"}
            радио

demo/elements.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Сеть магазинов Lego</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='/assets/images/favicon.png' rel='icon'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <script src='/assets/javascripts/vendor/yepnope.1.5.4-min.js'></script>
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.0.3.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui.min.js'></script>
    <script src='/assets/javascripts/vendor/underscore-min.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.carousel.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.center.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.scrollVert.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.swipe.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal-0.3.min.js'></script>
    <script src='/assets/javascripts/vendor/accounting.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.maskedinput.js'></script>
    <script src='/assets/javascripts/vendor/lightbox-2.6.min.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <script src='//vk.com/js/api/openapi.js?105'></script>
    <script src='//api-maps.yandex.ru/2.0/?load=package.standard&amp;mode=debug&amp;lang=ru-RU'></script>
    <link href='/demo/demo.css' rel='stylesheet'>
  </head>
  <body class='page' id='page'>
    <main class='main' id='main' role='main'>
      <div class='ctn p-t_4 p-b_4'>
        <section aria-label='Demo' role='region'>
          <article>
            <header class='m-b_4'>
              <div class='grid'><div class='grid-i __grid-1 va-m'>
                  <a href='/demo'>
                    <img alt='Lego' class='logo' src='/assets/images/logo.png'>
                  </a>
                </div><div class='grid-i __grid-11 va-m'>
                  <h1 class='tx __upper'>
                    <a href='/'>
                      <span class='tx __minor'>Сеть магазинов</span>
                      <span class='tx __major'>Lego</span>
                    </a>
                  </h1>
                </div></div>
            </header>
            <div class='m-b_2'>
              <div class='grid'><div class='grid-i __grid-3'>
                  <h3 class='m-b_2'>Ветки метро</h3>
                  <div class='m-b_2'>
                    <div class='metro __cyan'></div>
                  </div>
                  <div class='m-b_2'>
                    <div class='metro __blue'></div>
                  </div>
                  <div class='m-b_2'>
                    <div class='metro __purple'></div>
                  </div>
                  <div class='m-b_2'>
                    <div class='metro __gray'></div>
                  </div>
                  <div class='m-b_2'>
                    <div class='metro __lightgreen'></div>
                  </div>
                  <div class='m-b_2'>
                    <div class='metro __orange'></div>
                  </div>
                  <div class='m-b_2'>
                    <div class='metro __red'></div>
                  </div>
                  <div class='m-b_2'>
                    <div class='metro __brown'></div>
                  </div>
                  <div class='m-b_2'>
                    <div class='metro __yellow'></div>
                  </div>
                  <div class='m-b_2'>
                    <div class='metro __grayblue'></div>
                  </div>
                </div><div class='grid-i __grid-9'>
                  <h3 class='m-b_2'>Батоны</h3>
                  <div class='m-b_2'>
                    <button class='form_button __xs __red grid-i __grid-1'>Батон</button>
                    <button class='form_button __xs __green grid-i __grid-1'>Батон</button>
                    <button class='form_button __xs __orange grid-i __grid-1'>Батон</button>
                    <button class='form_button __xs __gray grid-i __grid-1'>Батон</button>
                  </div>
                  <div class='m-b_2'>
                    <button class='form_button __s __red grid-i __grid-1'>Батон 2&nbsp;строки</button>
                    <button class='form_button __s __green grid-i __grid-1'>Батон 2&nbsp;строки</button>
                    <button class='form_button __s __orange grid-i __grid-1'>Батон 2&nbsp;строки</button>
                    <button class='form_button __s __gray grid-i __grid-1'>Батон 2&nbsp;строки</button>
                  </div>
                  <div class='m-b_2'>
                    <button class='form_button __xm __red grid-i __grid-1'>Батон</button>
                    <button class='form_button __xm __green grid-i __grid-1'>Батон</button>
                    <button class='form_button __xm __orange grid-i __grid-1'>Батон</button>
                    <button class='form_button __xm __gray grid-i __grid-1'>Батон</button>
                  </div>
                  <div class='m-b_2'>
                    <button class='form_button __m __red grid-i __grid-2'>Батон</button>
                    <button class='form_button __m __green grid-i __grid-2'>Батон</button>
                    <button class='form_button __m __orange grid-i __grid-2'>Батон</button>
                    <button class='form_button __m __gray grid-i __grid-2'>Батон</button>
                  </div>
                  <div class='m-b_2'>
                    <button class='form_button __l __red grid-i __grid-2'>Батон</button>
                    <button class='form_button __l __green grid-i __grid-2'>Батон</button>
                    <button class='form_button __l __orange grid-i __grid-2'>Батон</button>
                    <button class='form_button __l __gray grid-i __grid-2'>Батон</button>
                  </div>
                </div></div>
            </div>
            <div class='m-b_2'>
              <div class='grid'><div class='grid-i __grid-3'>
                  <h3 class='m-b_2'>Заголовки</h3>
                  <h1>Заголовок h1</h1>
                  <h2>Заголовок h2</h2>
                  <h3>Заголовок h3</h3>
                  <h4>Заголовок h4</h4>
                  <h5>Заголовок h5</h5>
                  <h6>Заголовок h6</h6>
                </div><div class='grid-i __grid-3'>
                  <h3 class='m-b_2'>Размер текста</h3>
                  <p class='tx __xxs'>Пример размера текста</p>
                  <p class='tx __xs'>Пример размера текста</p>
                  <p class='tx __s'>Пример размера текста</p>
                  <p class='tx __m'>Пример размера текста</p>
                  <p class='tx __l'>Пример размера текста</p>
                  <p class='tx __xl'>Пример размера текста</p>
                  <p class='tx __xxl'>Пример размера текста</p>
                </div><div class='grid-i __grid-3'>
                  <h3 class='m-b_2'>Цвет текста</h3>
                  <p class='tx __default'>Пример размера текста</p>
                  <p class='tx __major'>Пример размера текста</p>
                  <p class='tx __minor'>Пример размера текста</p>
                  <p class='tx __muted'>Пример размера текста</p>
                  <p class='tx __white c-bg __gray'>Пример размера текста</p>
                  <p class='tx __green'>Пример размера текста</p>
                  <p class='tx __red'>Пример размера текста</p>
                  <p class='tx __lime'>Пример размера текста</p>
                  <p class='tx __orange'>Пример размера текста</p>
                  <p class='tx __yellow'>Пример размера текста</p>
                </div></div>
            </div>
            <div class='m-b_4'>
              <h3 class='m-b_2'>Кубик</h3>
              <div class='p-t_2 p-b_2 brick c-bg __green'></div>
            </div>
            <div class='m-b_2'>
              <h3 class='m-b_2'>Формы</h3>
              <form class='form'>
                <div class='m-b_1'>
                  <lable class='form_label tx __xs'>Лейбл</lable>
                </div>
                <div class='m-b_1'>
                  <div class='grid'><div class='grid-i __grid-2'>
                      <input class='form_text' placeholder='Текстовре поле' type='text'>
                    </div><div class='grid-i __grid-2'>
                      <input class='form_text' data-valid='false' placeholder='Текстовре поле' type='text'>
                    </div><div class='grid-i __grid-2'>
                      <input class='form_text' data-valid='false' placeholder='Текстовре поле' type='text'>
                    </div></div>
                </div>
                <div class='m-b_1'>
                  <div class='form_select form_el __fake grid-i __grid-2'>
                    <p>&nbsp;</p>
                    <select class='form_select form_el __real'>
                      <option>Выберите</option>
                      <option selected='selected'>Первый</option>
                      <option>Второй</option>
                      <option>Третий</option>
                    </select>
                  </div>
                </div>
                <div class='m-b_1'>
                  <textarea class='form_textarea grid-i __grid-6' rows='3'></textarea>
                </div>
                <div class='m-b_1'>
                  <label class='form_label __m'>
                    <span class='form_checkbox form_el __fake'>
                      <input class='form_checkbox form_el __real' type='checkbox'>
                    </span>
                    чекбокс
                  </label>
                </div>
                <div class='m-b_1'>
                  <label class='form_label __m'>
                    <span class='form_radio form_el __fake'>
                      <input class='form_radio form_el __real' name='radio1' type='radio'>
                    </span>
                    радио
                  </label>
                </div>
              </form>
            </div>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
