build/demo/index.html
<!DOCTYPE html>
<html class='no-js' lang='ru-RU'>
  <head>
    <title>Сеть магазинов Lego</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='humans.txt' rel='author'>
    <link href='/assets/images/favicon.png' rel='icon'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <script src='/assets/javascripts/vendor/yepnope.1.5.4-min.js'></script>
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.0.3.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui.min.js'></script>
    <script src='/assets/javascripts/vendor/underscore-min.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.carousel.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.center.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.scrollVert.min.js'></script>
    <script src='/assets/javascripts/vendor/cycle2/jquery.cycle2.swipe.min.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal-0.3.min.js'></script>
    <script src='/assets/javascripts/vendor/accounting.min.js'></script>
    <script src='/assets/javascripts/vendor/jquery.maskedinput.js'></script>
    <script src='/assets/javascripts/vendor/lightbox-2.6.min.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <script src='//vk.com/js/api/openapi.js?105'></script>
    <script src='//api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU'></script>
    <link href='/demo/demo.css' rel='stylesheet'>
  </head>
  <body class='page' id='page'>
    <main class='main' id='main' role='main'>
      <div class='ctn p-t_4 p-b_4'>
        <section aria-label='Demo' role='region'>
          <article>
            <header class='m-b_4'>
              <div class='grid'><div class='grid-i __grid-1 va-m'>
                  <a href='/demo'>
                    <img alt='Lego' class='logo' src='/assets/images/logo.png'>
                  </a>
                </div><div class='grid-i __grid-11 va-m'>
                  <h1 class='tx __upper'>
                    <a href='/'>
                      <span class='tx __minor'>Сеть магазинов</span>
                      <span class='tx __major'>Lego</span>
                    </a>
                  </h1>
                </div></div>
            </header>
            <div class='m-b_2'>
              <div class='grid'><div class='grid-i __grid-3'>
                  <p class='tx __xs'>
                    <a href='https://github.com/oskolsky/markup_lego'>View Source on GitHub</a>
                  </p>
                </div><div class='grid-i __grid-3'>
                  <p class='tx __xs'>
                    <a href='//oskolsky.com'>Created by Maxim Oskols'ky</a>
                  </p>
                </div></div>
            </div>
            <div class='m-b_4'>
              <div class='grid'><div class='grid-i __grid-3'>
                  <p class='tx __xs'>
                    <a href='/demo/elements'>Элементы</a>
                  </p>
                </div></div>
            </div>
            <div class='grid'>
              <div class='grid-i __grid-3'>
                <nav class='demo tx __xs'>
                  <ol>
                    <li>
                      <a href='/'>Главная</a>
                    </li>
                    <li>
                      <a href='/catalog'>Каталог</a>
                    </li>
                    <li>
                      <a href='/catalog_series'>Каталог серии</a>
                    </li>
                    <li>
                      <a href='/catalog_empty'>Каталог пустой</a>
                    </li>
                    <li>
                      <a href='/catalog_show'>Карточка товара</a>
                    </li>
                    <li>
                      <a href='/basket'>Корзина</a>
                    </li>
                    <li>
                      <a href='/basket_close'>Корзина (закрытые шаги)</a>
                    </li>
                    <li>
                      <a href='/gratitude'>Спасибо за заказ</a>
                    </li>
                    <li>
                      <a href='/profile'>Личный кабинет</a>
                    </li>
                    <li>
                      <a href='/search'>Поиск</a>
                    </li>
                    <li>
                      <a href='/about'>О нас</a>
                    </li>
                    <li>
                      <a href='/contacts'>Контакты</a>
                    </li>
                    <li>
                      <a href='/stores'>Где купить</a>
                    </li>
                    <li>
                      <a href='/bonuses'>Бонусная программа</a>
                    </li>
                    <li>
                      <a href='/cooperation'>Сотрудничество</a>
                    </li>
                    <li>
                      <a href='/jobs'>Вакансии</a>
                    </li>
                    <li>
                      <a href='/faq'>Вопрос-ответ</a>
                    </li>
                    <li>
                      <a href='/article'>Новости / Статьи / Мероприяти</a>
                    </li>
                  </ol>
                </nav>
              </div>
              <div class='grid-i __grid-3'>
                <nav class='demo tx __xs'>
                  <ol>
                    <li>
                      <a class='a __pseudo' data-dialog='true' data-url='/dialogs/location' href='#'>Выбор города</a>
                    </li>
                    <li>
                      <a class='a __pseudo' data-dialog='true' data-url='/dialogs/register' href='#'>Регистрация</a>
                    </li>
                    <li>
                      <a class='a __pseudo' data-dialog='true' data-url='/dialogs/login' href='#'>Авторизация</a>
                    </li>
                    <li>
                      <a class='a __pseudo' data-dialog='true' data-url='/dialogs/forgot' href='#'>Восстановление пароля</a>
                    </li>
                    <li>
                      <a class='a __pseudo' data-dialog='true' data-url='/dialogs/oneclick' href='#'>Купить в 1 клик</a>
                    </li>
                    <li>
                      <a class='a __pseudo' data-dialog='true' data-url='/dialogs/availability' href='#'>Проверить наличие</a>
                    </li>
                    <li>
                      <a class='a __pseudo' data-dialog='true' data-url='/dialogs/then' href='#'>Отложить товар</a>
                    </li>
                    <li>
                      <a class='a __pseudo' data-dialog='true' data-url='/dialogs/map' href='#'>Посмотреть на карте</a>
                    </li>
                    <li>
                      <a class='a __pseudo' data-dialog='true' data-url='/dialogs/message' href='#'>Сообщение</a>
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>

demo/index.haml
%section{role: "region", "aria-label" => "Demo"}
  %article
    %header.m-b_4
      .grid
        .grid-i.__grid-1.va-m>
          %a{href: "/demo"}
            %img.logo{src: "/assets/images/logo.png", alt: "Lego"}
        .grid-i.__grid-11.va-m>
          %h1.tx.__upper
            %a{href: "/"}
              %span.tx.__minor Сеть магазинов
              %span.tx.__major Lego

    .m-b_2
      .grid
        .grid-i.__grid-3>
          %p.tx.__xs
            %a{href: "https://github.com/oskolsky/markup_lego"} View Source on GitHub
        .grid-i.__grid-3>
          %p.tx.__xs
            %a{href: "//oskolsky.com"} Created by Maxim Oskols'ky

    .m-b_4
      .grid
        .grid-i.__grid-3>
          %p.tx.__xs
            %a{href: "/demo/elements"} Элементы

    .grid
      .grid-i.__grid-3
        %nav.demo.tx.__xs
          %ol
            %li
              %a{href: "/"} Главная
            %li
              %a{href: "/catalog"} Каталог
            %li
              %a{href: "/catalog_series"} Каталог серии
            %li
              %a{href: "/catalog_empty"} Каталог пустой
            %li
              %a{href: "/catalog_show"} Карточка товара
            %li
              %a{href: "/print/catalog_show"} Карточка товара (печать)
            %li
              %a{href: "/basket"} Корзина
            %li
              %a{href: "/basket_close"} Корзина (закрытые шаги)
            %li
              %a{href: "/gratitude"} Спасибо за заказ
            %li
              %a{href: "/profile"} Личный кабинет
            %li
              %a{href: "/search"} Поиск
            %li
              %a{href: "/about"} О нас
            %li
              %a{href: "/contacts"} Контакты
            %li
              %a{href: "/stores"} Где купить
            %li
              %a{href: "/bonuses"} Бонусная программа
            %li
              %a{href: "/jobs"} Вакансии
            %li
              %a{href: "/faq"} Вопрос-ответ
            %li
              %a{href: "/article"} Новости / Статьи / Мероприяти

      .grid-i.__grid-3
        %nav.demo.tx.__xs
          %ol
            %li
              %a.a.__pseudo{href: "#", data: {dialog: "true", url: "/dialogs/location"}} Выбор города
            %li
              %a.a.__pseudo{href: "#", data: {dialog: "true", url: "/dialogs/register"}} Регистрация
            %li
              %a.a.__pseudo{href: "#", data: {dialog: "true", overlayclick: "false", url: "/dialogs/update"}} Обновление информации
            %li
              %a.a.__pseudo{href: "#", data: {dialog: "true", url: "/dialogs/login"}} Авторизация
            %li
              %a.a.__pseudo{href: "#", data: {dialog: "true", url: "/dialogs/forgot"}} Восстановление пароля
            %li
              %a.a.__pseudo{href: "#", data: {dialog: "true", url: "/dialogs/oneclick"}} Купить в 1 клик
            %li
              %a.a.__pseudo{href: "#", data: {dialog: "true", url: "/dialogs/availability"}} Проверить наличие
            %li
              %a.a.__pseudo{href: "#", data: {dialog: "true", url: "/dialogs/then"}} Отложить товар
            %li
              %a.a.__pseudo{href: "#", data: {dialog: "true", url: "/dialogs/map"}} Посмотреть на карте
            %li
              %a.a.__pseudo{href: "#", data: {dialog: "true", url: "/dialogs/message"}} Сообщение              
